<pre>




                               <u>ALIEN</u>


                  (project formerly titled <u>STARBEAST</u>)


                Story by Dan O'Bannon &amp; Ronald Shusett


                      Screenplay by Dan O'Bannon





<b>                                                                       1976
</b>





<b>                              SYNOPSIS
</b>
     En route back to Earth from a far part of the galaxy, the crew of the
     starship SNARK intercepts a transmission in an <u>alien language</u>,
     originating from a nearby storm-shrouded planet.

     Mankind has waited centuries to contact another form of intelligent
     life in the universe -- they decide to land and investigate.  Their
     search takes them to a wrecked alien spacecraft whose doors gape open
     -- it is dead and abandoned.  Inside they find, among other strange
     things, the skeleton of one of the unearthly space travellers.

     Certain clues in the wrecked ship lead them across the hostile surface
     of the planet to a primitive stone pyramid, the only remnant of a
     vanished civilization.  Beneath this pyramid they find an ancient tomb
     full of fantastic artifacts.  Lying dormant in the tomb are centuries-
     old spores, which are triggered into life by the men's presence.  A
     parasite emerges and fastens itself to one of the men's faces -- and
     cannot be removed.

     An examination by the ship's medical computer reveals that the
     creature has inserted a tube down his throat, which is depositing
     something inside him.  Then it is discovered that the parasite's blood
     is a horribly corrosive acid which eats through metal -- they dare not
     kill it on the ship.

     Ultimately it is dislodged from its victim and ejected from the ship,
     and they blast off from the Hell-planet.  However, before they can seal
     themselves into suspended animation for the long voyage home, a
     horrible little monster emerges from the victim's body -- it has been
     growing in him, deposited there by the parasite... and now it is loose
     on the ship.

     A series of ghastly adventures follow.  They trap it in an air shaft
     and a man has to crawl down the shaft with a flamethrower -- it tears
     a man's head off and runs away with his body -- a man is crushed in
     the air lock door and the ship loses most of its air in a terrific
     windstorm -- another man is burned to death and then eaten by the
     creature -- and another is woven into a cocoon as part of the alien's
     bizarre life cycle.

     Finally there is only one man left alive, alone on the ship with the
     creature, and only six hours till his air runs out; which leads to a
     climax of horrifying, explosive jeopardy, the outcome of which
     determines who will reach Earth alive -- man or alien.






<b>                         CAST OF CHARACTERS
</b>
<b>     CHAZ STANDARD,
</b>          Captain.................A leader and a politician.  Believes that
                                   any action is better than no action.

<b>     MARTIN ROBY,
</b>          Executive Officer.......Cautious but intelligent -- a survivor.

<b>     DELL BROUSSARD,
</b>          Navigator...............Adventurer; brash glory-hound.

<b>     SANDY MELKONIS,
</b>          Communications..........Tech Intellectual; a romantic.

<b>     CLEAVE HUNTER,
</b>          Mining Engineer.........High-strung; came along to make his
                                   fortune.

<b>     JAY FAUST,
</b>          Engine Tech.............A worker.  Unimaginative.

     The crew is unisex and all parts are interchangeable for men or women.




   </pre>