<pre>BADLANDS

by Terence Malick

Final Version
Dialogue and Continuity



<b>FADE IN
</b>

<b>INT. BEDROOM 
</b>
The time is 1959. HOLLY SARGIS, the 15-year-old heroine, sits on 
her bed, petting her dog. The CAMERA DOLLIES BACK as she talks on 
<b>VOICE OVER. 
</b>
HOLLY (v.o.)
My mother died of pneumonia when I was just a kid. My father had 
kept their wedding cake in the freezer for ten whole years. After 
the funeral he gave it to the yardman... He tried to act 
cheerful, but he could never be consoled by the little stranger 
he found in his house. Then, one day, hoping to begin a new life 
away from the scene of all his memories, he moved us from Texas 
to Ft. Dupree, South Dakota.

HOLD on FULL SHOT of bedroom. 

<b>DISSOLVE TO
</b>

<b>EXT. ALLEYS AND STREETS - SERIES OF ANGLES - DAWN 
</b>
The streets and alleys of Ft. Dupree at dawn. On sound we hear 
the clucking of DOVES. A garbage truck appears. Details of the 
mechanisms at the back of the truck. 

<b>NEW ANGLE 
</b>
KIT CARRUTHERS, the hero, a 25-year-old garbageman, kneels beside 
a dead dog. He inspects it briefly. then looks back at his friend 
and co-worker, CATO, a stocky man in his forties. 

<b>KIT
</b>I'll give you a dollar to eat this collie.

Cato inspects the dog. 

<b>CATO
</b>I'm not going to eat him for a dollar... I don't think he's a 
collie, either. Some kind of dog.

They drive off. 

<b>KIT
</b>Watch your heads.

<b>NEW ANGLE 
</b>
The truck comes to a stop. Kit bangs on the driver's door. 

<b>KIT
</b>Hey. Woody. Gimme a cigarette.

WOODY waves him off. Kit shrugs to Cato. 

<b>KIT
</b>Woody wouldn't give me a cigarette. (pause) Ever notice he don't 
talk much?

Cato agrees with this. They make a terrible racket, with no 
regard for the sleep of the neighbors. 

<b>EXT. STREET 
</b>
Holly, whispering some rhyme to herself, twirls a baton in the 
middle of an empty street. 

HOLLY (v.o.)
Little did I realize that what began in the alleys and back ways 
of this quiet town would end in the Badlands of Montana.

<b>EXT. ALLEY 
</b>
Kit tries to sell a passing BUM a pair of shoes. 

<b>BUM
</b>Nah. they wouldn't fit.

<b>KIT
</b>How do you know? You hadn't tried them on yet.

<b>BUM
</b>Nah.

<b>KIT
</b>Gimme a dollar for them... Cost twenty new.

The Bum walks off. Kit pitches the shoes to Cato. 

<b>KIT
</b>Why don't you see if they fit you?

Cato picks them up and looks at them. 

<b>CLOSE ON TRASH CAN 
</b>
Kit is culling through a trash can, looking for valuables. 
reading other people's mail, etc. 

KIT (o.c.)
This lady don't ever pay her bills. She's gonna get in trouble if 
she doesn't watch out.

Cato, ignoring him, picks up a magazine that is lying in the 
grass. When the CAMERA returns to Kit, he has stripped off his 
apron. 

<b>KIT
</b>I throwed enough trash for today, Cato.... I'll see you In the 
morning.

He slaps Cato on the back and walks off. Cato throws a mouldy 
loaf of bread at his back. 

<b>CATO
</b>Catch!

<b>KIT
</b>What do you mean?

He throws the loaf back at Cato. 

<b>EXT. ALLEYS 
</b>
Kit walks through the deserted alleys of the sleeping town... as 
the MAIN TITLES APPEAR. He balances a stolen mop on his finger; 
he stomps a can and looks around to see if anyone has spotted him 
at this. As the CREDITS end he sees Holly in front of her house 
twirling her baton. He crosses the street and introduces himself. 

<b>EXT. FRONT LAWN 
</b>
<b>KIT
</b>Hi, I'm Kit. I'm not keeping you from anything important, am I?

<b>HOLLY
</b>No.

<b>KIT
</b>Well, I was just messing around over there, thought I'd come over 
and say hello to you. (smiling) I'll try anything once. (pause) 
What's your name? I said mine.

<b>HOLLY
</b>Holly.

<b>KIT
</b>Listen, Holly. you want to take a walk with me?

<b>HOLLY
</b>What for?

<b>KIT
</b>Well. I got some stuff to say. Guess I'm kind of lucky that way. 
Most people don't have anything on their minds, do they?

Holly eyes him suspiciously. 

<b>EXT. STREET 
</b>
They walk down the middle of the street. Holly has accepted his 
offer. 

<b>KIT
</b>Oh, incidentally, my last name is Carruthers. Sounds a little too 
much like druthers, doesn't it?

<b>HOLLY
</b>It's okay.

<b>KIT
</b>Well, nobody asked me what I thought. They just hung it on me.

Holly breaks the silence that follows. 

<b>HOLLY
</b>You still in school?

<b>KIT
</b>Nah, I got me a job.

HOLLY (o.c.)
Doing what? 

<b>KIT
</b>Well, I don't mind getting up early, so I got a job throwing 
garbage... I'm not in love with the stuff, okay.

In the distance we hear Holly's FATHER calling her. She eases 
off. 

<b>HOLLY
</b>That's my father. I got to run.

<b>KIT
</b>Hey. wait a minute. When am I going to see you again?

Holly isn't sure how to reply. 

<b>HOLLY
</b>Well, I know what my daddy's going to say.

KIT (o.c.)
What?

<b>HOLLY
</b>Can I be honest?

<b>KIT
</b>Sure.

<b>HOLLY
</b>Well, that I shouldn't be seen with anybody that collects 
garbage.

KIT (o.c.)
He'll say that?

<b>HOLLY
</b>Yeah.

KIT (o.c.)
Now what's he know about garbage, huh?

<b>HOLLY
</b>Nothing.

KIT (o.c.)
There you go.

<b>HOLLY
</b>Well, I mean there's nothing he wants to know about it... I've 
got to run.

She waves goodbye and runs off. Kit waves back. 

<b>EXT. HOLLY'S BACK YARD 
</b>
Holly walks into the back yard, where her father is working. 
Half-painted signs lean against the garage. 

<b>FATHER
</b>Who was that?

<b>HOLLY
</b>Just some boy.

He throws some paint off his brush onto the ground. 

<b>HOLLY
</b>Is that going to kill the grass?

He flicks his brush teasingly at her feet. She retreats to a 
chair, giggling. 

<b>HOLLY
</b>You got some on my feet.

<b>FATHER
</b>What'd he want?

<b>HOLLY
</b>Just wanted to know if we needed any yardwork done... I said no, 
and for him not to bother us.

<b>INT. EMPLOYMENT AGENCY 
</b>
Kit is talking with a CLERK inside an employment agency. 

CLERK (o.c.)
You ever held another job before?

<b>KIT
</b>I used to throw trash for the City.

<b>CLERK
</b>You lost that one?

<b>KIT
</b>Wouldn't be here if I hadn't.

<b>CLERK
</b>What kind of work do you think you would be qualified for? 

<b>KIT
</b>I can't think of anything at the moment... I'd like you to write 
me out a slip, though, proving I came down here.

The Clerk leafs through his papers. 

<b>CLERK
</b>Well, I think we could find you something... working cattle over 
at the pens.

Kit sighs. 

<b>KIT
</b>Well. what the hell. Just hope there's a breeze.

The Clerk gives him a slip of paper. 

<b>EXT. FRONT PORCH OF HOLLY'S HOUSE 
</b>
Holly sees Kit approaching the house. 

HOLLY (v.o.)
He was handsomer than anybody I'd ever met. He looked just like 
James Dean.

She walks out the front door. 

<b>KIT
</b>Hi.

<b>HOLLY
</b>Well, stop the world.

<b>KIT
</b>Quit my job.

<b>HOLLY
</b>Great.

<b>KIT
</b>Just seemed like the right move... Whatcha doing?

<b>HOLLY
</b>Spanish.

KIT (o.c.)
How do you say "Quit my Job" in Spanish?

<b>HOLLY
</b>Something mi trabajo.

Kit offers her a cigarette, which she declines. 

<b>KIT
</b>Yeah, well, I'm going to work as a cowboy now... Or thinking 
about it. It's a routine, like anything. What do you think?

<b>HOLLY
</b>I don't know.

He pulls himself up onto the bannister beside her. 

<b>KIT
</b>Well, at least nobody could get on me about wearing these boots 
any more.

She watches him intently. This makes him uncomfortable. 

<b>KIT
</b>You want to go for a ride?

<b>HOLLY
</b>Well, I got homework.

KIT (o.c.)
Bring it along.

His forwardness surprises her. 

<b>EXT. DOWNTOWN STREET IN FT. DUPREE 
</b>
They are walking through the downtown area. Kit kicks a paper bag 
that someone has discarded on the sidewalk. 

<b>KIT
</b>Somebody dropped a bag on the sidewalk.

She appears nervous about being seen alone with him. 

<b>KIT
</b>Everybody did that, the whole town'd be a mess ... Hi.

He greets a passing stranger. 

<b>KIT
</b>You're a redhead.

<b>HOLLY
</b>I know.

<b>KIT
</b>Anybody ever call you "Red"?

<b>HOLLY
</b>Yeah, but I don't like it.

<b>KIT
</b>Why not?

<b>HOLLY
</b>Just don't... I've got a headache.

<b>KIT
</b>Yeah?

He steers her toward his car, a customized Mercury. As she gets 
in, he asks her


KIT (o.c.)
Can I come around and see you tomorrow?

HOLLY (startled)
Okay.

<b>EXT. FEEDLOT - SERIES OF ANGLES 
</b>
We see Kit at work at the feedlot. throwing hay to the cattle, 
feeding them pills, etc. 

HOLLY (v.o.)
Kit went to work in the feedlot while I carried on with my 
studies. Little by little we fell in love... As I'd never been 
popular in school and didn't have a lot of personality, I was 
surprised that he took such a liking to me, especially when he 
could've had any other girl in town if he'd given it half a try.

The MONTAGE includes a shot of Holly running toward Kit's car for 
some rendezvous. 

HOLLY (v.o.)
He said that I was grand, though, that he wasn't interested in me 
for sex and that coming from him this was a compliment. Held 
never met a fifteen-year-old girl who behaved more like a grownup 
and wasn't giggly. He didn't care what anybody else thought. I 
looked good to him, and whatever I did was okay, and if I didn't 
have a lot to say, well, that was okay, too.

<b>EXT. TREE BESIDE RIVER 
</b>
Kit and Holly are sitting under a tree. playing cards on a 
blanket. Holly surveys the area. 

<b>HOLLY
</b>What a nice place.

KIT (absorbed in game)
Yeah, the tree makes it nice.

<b>HOLLY
</b>And the flowers... Let's not pick them. They're so nice.

<b>KIT
</b>It's your play.

<b>SERIES OF ANGLES 
</b>
Holly's father paints a picture. using a stereopticon to help 
with his backgrounds. TRACK with Kit driving down a street in his 
Mercury. Holly sits watching football practice. 

HOLLY (v.o.)
Of course I had to keep all this a secret from my dad. He 
would've had a fit, since Kit was ten years older than me and 
came from the wrong side of the tracks, so called. Our time with 
each other was limited and each lived for the precious hours when 
he or she could be with the other away from all the cares of the 
world.

<b>EXT. UNDERNEATH BLEACHERS 
</b>
Kit and Holly are necking underneath some bleachers. In the 
distance we hear the NOISE of the football practice. 

<b>HOLLY
</b>My stomach's growling.

<b>KIT
</b>There's an old Fudgesicle over there. You want it?

<b>HOLLY
</b>No.

Kit laughs, and starts her laughing, too. 

<b>KIT
</b>Somebody else is going to get it.

<b>HOLLY
</b>I don't care.

<b>KIT
</b>Kids eat that kind of stuff in Korea.

At this her expression turns serious. 

<b>SERIES OF ANGLES 
</b>
Kit in CLOSEUP at a fence in the feedlot, an intense look on his 
face. 

VARIOUS ANGLES of the cattle in their pens. They look numb and 
morose. 

TIGHT SHOT of Holly necking with Kit. 

HOLLY (v.o.)
In the stench and slime of the feedlot, he'd remember how I 
looked the night before, how I ran my hand through his hair and 
traced the outline of his lips with my fingertip. He wanted to 
die with me, and I dreamed of being lost forever in his arms.

<b>EXT. HOLLY'S BACK YARD 
</b>
TIGHT SHOT of Holly's pet catfish in a bowl. 

CUT TO WIDE SHOT of Holly with gloves on carrying the fish 
through the garden in back of her house. She looks around warily, 
then throws it out among the melons. 

HOLLY (v.o.)
The whole time, the only thing I did wrong was throwing out my 
fish when he got sick. Later I got a new one, but this incident 
kept on bothering me and I turned to Kit.

<b>EXT. STREET 
</b>
Kit and Holly walk down a sidewalk in the residential part of 
town. Kit is consoling her about the fish. 

HOLLY (v.o.)
I didn't mind telling Kit about stuff like this, cause strange 
things happened in his life, too, and some of the stuff he did 
was strange.

<b>EXT. FEEDLOT 
</b>
Kit steps on top of a dead cow, as though to convince himself 
that it is dead. 

HOLLY (v.o.)
For instance,. he faked his signature whenever he used it, to 
keep other people from forging important papers with his name...

<b>INT. HOLLY'S BEDROOM - NIGHT 
</b>
The CAMERA DOLLIES BACK to reveal Kit lying in bed. His attitude 
suggests that this is a scene of her fantasy. 

HOLLY (v.o.)
And as he lay in bed, in the middle of the night, he always heard 
a noise like somebody was holding a seashell against his ear. And 
sometimes he'd see me coming toward him in beautiful white robes, 
and I'd put my cold hand on his forehead.

<b>EXT. RIVERBANK 
</b>
Kit puts on his jacket and heads down a riverbank to the edge of 
the water. Holly comes into view, buttoning her blouse. 

<b>HOLLY
</b>Did it go the way it 'uz supposed to?

<b>KIT
</b>Yeah.

<b>HOLLY
</b>Is that all there is to it?

<b>KIT
</b>Yeah.

Her questions make him uncomfortable. 

<b>HOLLY
</b>Gosh, what was everybody talking about?

<b>KIT
</b>Don't ask me.

Silence. 

<b>HOLLY
</b>Well. I'm glad it's over... For a while I was afraid I might die 
before it happened... Had a wreck, some deal like that.

Kit points to an uprooted tree lying in the water a hundred feet 
away. 

<b>KIT
</b>You see where that tree fell in the water?

He climbs back up the bank. 

<b>HOLLY
</b>Yeah... The river must've washed the roots away... You don't care 
about anything I say, though.

<b>DISSOLVE TO
</b>

<b>EXT. NEIGHBORING AREA 
</b>
Holly walks down the bank of the river. Kit falls in behind her, 
carrying a large stone. The CAMERA DOLLIES with them. 

<b>KIT
</b>You know what I think?

<b>HOLLY
</b>What?

<b>KIT
</b>That we should crunch our hands with this stone. That way we'd 
never forget what happened today.

<b>HOLLY
</b>But it would hurt.

<b>KIT
</b>Well, that's the point, stupid.

She gives him a cold look. 

<b>HOLLY
</b>Don't call me stupid.

<b>KIT
</b>Okay, but I'm going to keep it for a souvenir...

He throws it awav and picks up a smaller one. 

<b>KIT
</b>Or maybe one that's lighter.

He walks over to the car. A bridge is visible in the distance. 

<b>EXT. FIELD 
</b>
Kit releases a large red balloon into the evening sky. A small 
basket is fixed to the bottom of the balloon. 

HOLLY (v.o.)
Kit made a solemn vow that he would always stand beside me and 
let nothing come between us. He wrote this out in writing, put 
the paper in a box with some of our little tokens and things, 
then sent it off in a balloon he'd found while on the garbage 
route. (pause) His heart was filled with longing as he watched it 
drift off. Something must've told him that we'd never live these 
days of happiness again, that they were gone forever.

<b>DISSOLVE TO
</b>

<b>EXT. CATTAILS 
</b>
Holly's dog bounds through a stand of cattails. Holly speaks 
angrily to her father, who walks toward the dog with a gun. We do 
not hear their voices, only music. He shoots the dog and Holly 
runs off in horror. 

HOLLY (v.o.)
Then, sure enough, Dad found out I'd been running around behind 
his back. He was madder than I'd ever seen him. As punishment for 
deceiving him, he went and shot my dog.

<b>EXT. BRIDGE 
</b>
Holly's father drags a duffel bag out of his truck and dumps it 
over the side of a bridge, into a river. It goes under briefly, 
then bobs to the surface. The current takes it off. 

<b>DISSOLVE TO
</b>

<b>EXT. MUSIC SCHOOL 
</b>
Holly sits in the second-story window of a music school. 

HOLLY (v.o.)
He made me take extra music lessons every day after school and 
wait there till he came to pick me up. He said that if the piano 
didn't keep me off the streets. maybe the clarinet would.

<b>DISSOLVE TO
</b>

<b>EXT. BILLBOARD 
</b>
Kit approaches Holly's father, who is hard at work, painting a 
billboard along a deserted stretch of road. Kit is eating a 
peach. 

<b>KIT
</b>Sure is pretty.

<b>FATHER
</b>What'd you come out here for?

<b>KIT
</b>I wasn't aware there was any law against it.

Kit sees that this kind of talk will not do. He is silent for a 
moment, then throws the peach away. 

<b>KIT
</b>You know Holly... well. she means a lot to me, sir.

Holly's father goes solemnly about his business. 

<b>KIT
</b>You know, before I met her, nobody could ask me how I was doing 
with my girl. Matter of fact, I didn't really have one.

<b>FATHER
</b>Is that right?

<b>KIT
</b>Yeah.

Kit walks off a few paces and leans against the father's truck. 

<b>KIT
</b>It okay me leaning on your Willys here?

Holly's father does not answer. 

<b>KIT
</b>Listen. I got a lot of respect for her, sir. (pause) That's about 
as good a one as I know to tell you.

<b>FATHER
</b>Well, it's not good enough. (pause) Just what do you think would 
happen to her if she stuck around with you, Kit? Guy like you.

<b>KIT
</b>She'd get along okay. And if she didn't, well, she could take 
off, just take off, (and) I wouldn't mind... I'd always tell 
people I deserved it.

Holly's father comes to his feet and fixes Kit in the eye. 

<b>FATHER
</b>You get out of here. I don't want you hanging around any more. 
You understand?

He lets these words sink in, then returns to his seat. 

<b>FATHER
</b>(shaking his head) You're something.

Kit waves goodbye. 

<b>KIT
</b>Takes all kinds, sir.

He walks to his car, looking back once. 

<b>SERIES OF ANGLES 
</b>
LONG SHOT of father at work at billboard. Kit approaches Holly's 
house, collects the evening newspaper from the sidewalk, and 
knocks on the front door. Holly's father picks her up from a park 
outside the music school. Kit, when he gets no answer, enters the 
house. The jeep, with Holly and her father, rumbles down a 
residential street. 

<b>INT. HOLLY'S HOUSE 
</b>
Kit is going through Holly's dresser, throwing her things into a 
suitcase. A pistol is visible in his back pocket. Suddenly, 
Holly's father appears in the dresser mirror, standing at the end 
of the hall outside the bedroom. 

Kit walks forward to greet him. The CAMERA DOLLIES with him. 

<b>KIT
</b>Hi.

<b>FATHER
</b>What're you doing?

<b>KIT
</b>I've got a gun here, sir. It's always a good idea to have one 
around.

Kit draws the pistol. He is shaken, though he must have seen this 
coming. 

<b>FATHER
</b>What do you think you're doing? Go on, get out of here.

<b>KIT
</b>Well, I got it all planned... and I'm taking Holly off with me.

He looks at Holly, who has appeared on the landing, uncertain 
what her reaction to all this will be. 

<b>FATHER
</b>Okay, boy, I'm turning you over to the authorities.

Kit steps forward as Holly's father starts down the stairs. 

<b>KIT
</b>What for?

<b>FATHER
</b>For coming onto my property... With a gun.

<b>KIT
</b>No, you're not either.

FATHER (o.c.)
Yeah? Why not?

<b>KIT
</b>Cause I can't allow it.

Holly's father stares at him for a moment, then continues down 
the stairs. Kit starts forward. 

<b>KIT
</b>Hey... Hey, wait a minute.

His shout arrests Holly's father at the bottom of the stairs. 

<b>KIT
</b>Suppose I shot you. How'd that be? Huh?

Holly's father does not move. 

<b>KIT
</b>You want to hear what it sounds like?

He fires a shot into the stairs. The report is deafening in the 
enclosure of the stairwell. They exchange looks. Kit's breathing 
is heavy. 

<b>INT. LIVING ROOM 
</b>
Holly's father turns and walks into the living room. Kit rushes 
down the stairs. Holly shouts his name. 

<b>KIT
</b>Hey, where you going?

He fires two shots into Holly's father, who slowly sinks to the 
floor. Kit unlimbers his shoulder. Holly rushes down the stairs 
to her father's side. 

<b>HOLLY
</b>Daddy... This is Holly... Are you going to be okay?

Her father does not respond. She looks back at Kit, who avoids 
her gaze. She gets to her feet and walks nto the kitchen. Kit 
follows her. 

<b>INT. KITCHEN 
</b>
Kit closes the back door to the house. 

<b>KIT
</b>I came in the front.

<b>HOLLY
</b>How bad off is he?

KIT (o.c.)
I can look and see.

<b>HOLLY
</b>We better call the doctor... Listen. I'll say how it happened, 
part I saw.

KIT (sighs)
Well... I don't think that'd work.

This startles Holly. 

<b>INT. LIVING ROOM 
</b>
Kit touches the father's heart. 

<b>KIT
</b>He don't need a doctor.

He walks back into the kitchen. 

<b>HOLLY
</b>Are you sure?

<b>KIT
</b>You don't believe me, see for yourself.

Holly stares at her father. 

<b>DISSOLVE TO
</b>

<b>EXT. HOLLY'S HOUSE - DUSK 
</b>
LOW ANGLE of Holly's house silhouetted against the evening sky. 
On sound the NOISE of CICADAS. 

<b>INT. CELLAR 
</b>
Kit drags Holly's father into the cellar. sets him down gently, 
then eases out of the room, taking a discarded toaster with him. 

<b>INT. KITCHEN - NIGHT 
</b>
Kit comes up the steps from the cellar. Holly stands at the 
drainboard. 

<b>KIT
</b>I found a toaster.

He sets down the toaster and walks over to Holly's side. 

<b>KIT
</b>Listen, honey. I don't want to...

She slaps him across the forehead. He walks into the now darkened 
living room, and sits down at the piano. After a moment Holly 
follows him. 

<b>INT. LIVING ROOM ~ NIGHT 
</b>
Holly sits down on the sofa across from Kit. 

<b>HOLLY
</b>Listen, maybe we ought to tell somebody about this.

<b>KIT
</b>You said that once already... Too late now.

<b>HOLLY
</b>Why?

<b>KIT
</b>They're not going to listen to me. You either. Are you kidding?

A silence follows. 

<b>HOLLY
</b>Suppose the neighbors heard the noise?

<b>KIT
</b>Wouldn't be funny... Listen, I'll be back in a while.

He gets up and heads for the front door. 

<b>KIT
</b>Oh... You want to call the police, that's fine. Just won't be so 
hot for me.

There are tears in Holly's eyes now. They exchange looks as Kit 
opens the front door. Then he leaves. Holly settles back on the 
couch. 

<b>EXT. HOLLY'S HOUSE - NIGHT 
</b>
The house by night. 

<b>INT. HALLWAY AND BEDROOM - NIGHT 
</b>
Holly comes up the stairs, smoking a cigarette. She walks to her 
bedroom window. The CAMERA DOLLIES with her. Outside, under the 
street lamp, she can see two boys trading secrets. 

<b>INT. TRAIN STATION - NIGHT 
</b>
Kit puts fifty cents into a gramophone booth. He clears his voice 
as the machine whirs Into operation. 

<b>KIT
</b>My girl Holly and I have decided to kill ourselves, same way I 
did her dad. Big decision huh? Well, the reasons are obvious, and 
I don't have time to go into them right now... One thing, 
though... He was provoking me when I popped him. That's what it 
was like, a POP.

Inserts of the booth's mechanism
a light panel measuring off the seconds and the needle on the 
record. 

<b>KIT
</b>Course nobody's coming out of this thing happy, especially not 
us. You can't deny we've had fun, though. Which is more than I 
can say for some.... Mmmm. that's the end of the message. I run 
out of things to say... Thank you.

He gets these last words in just as his time is up. He gets the 
record and steps outside the booth, into the lobby of a train 
station. 

<b>DISSOLVE TO
</b>

<b>INT. HOLLY'S LIVING ROOM - SERIES OF ANGLES - NIGHT 
</b>
Kit slams a ten-gallon can of gasoline down on the piano bench, 
opens it and begins pouring it out over the interior of the 
house, kicking aside everything that comes in his way. 

<b>EXT. REAR OF HOUSE - NIGHT 
</b>
Holly comes out the screen door at the back of the house, 
carrying a suitcase and a painting. Kit appears with a lamp on an 
extension cord. He sets it down beside a victrola he has set up 
on a table outdoors. He puts the needle on the record he recorded 
earlier. Holly watches him as she retreats to the car. 

HOLLY (v.o.)
Kit left a record playing over and over for the District Attorney 
to find. He was gambling for time.

Kit unplugs the lamp, lights a book of matches and pitches them 
into a puddle of gas. The back porch of the house explodes into 
flame. Kit runs to the car with the lamp, caught off guard by the 
force of the flames. They drive off. 

<b>INT./EXT HOUSE ON FIRE - SERIES OF ANGLES - NIGHT 
</b>
Various objects around the house burst into flames
a picture we saw on the stairs. some peacock feathers, a 
cantaloupe and a pomegranate left on the kitchen table, the 
living room, Holly's bedroom, the bed itself, a doll on the bed, 
an A&amp;W Root Beer sign outside the house, a water can, flames 
swirling out the front of the house. Holly's father in CLOSEUP in 
the cellar, sheet music lifting off the piano. etc. At length the 
CAMERA PANS over the charred frame of Holly's bed. Outside a 
fireman moves with a flashlight through the embers of the house. 

<b>INT. SCHOOL CORRIDOR 
</b>
Holly collects her books from a locker at her school and walks 
anxiously down a corridor towards the exit. 

HOLLY (v.o.)
Kit made me get my books from school, so I wouldn't fall behind. 
We'd be starting a new life, he said. and we'd have to change our 
names. His would be James. Mine would be Priscilla. We'd hide out 
like spies, somewhere in the North, where people didn't ask a lot 
of questions.

<b>EXT. SCHOOL - DAWN 
</b>
Holly breaks into a run as she comes through the front door of 
the high school. Kit waits for her at the car. There is nobody 
else in sight. 

HOLLY (v.o.)
I could of snuck out the back or hid in the boiler room, I 
suppose, but I sensed that my destiny now lay with Kit, for 
better or for worse, and that it was better to spend a week with 
one who loved me for what I was than years of loneliness.

She gets into the car and they drive off. 

<b>INT. MERCURY - DAWN 
</b>
Kit studies Holly for signs of her mood. 

<b>KIT
</b>How you doing?

HOLLY (neutrally)
I'm fine. Kind of tired. 

<b>KIT
</b>Yeah, me too.

The car sails down a quiet street. 

<b>DISSOLVE TO
</b>

<b>EXT. RIVER 
</b>
The CAMERA DOLLIES with a tree floating down a swollen river. 
Cottonwood trees cover the far bank. 

HOLLY (v.o.)
We hid out In the wilderness,down by a river in a grove of 
cottonwoods. It being the flood season we built our house in the 
trees, with tamarisk walls and willows laid side by side to make 
a floor. There wasn't a plant in the forest that didn't come in 
handy.

<b>CLOSEUPS OF PLAIQTS - SERIES OF ANGLES 
</b>
Details of the cottonwoods, willow and tamarisk. Music continues 
under. 

<b>EXT. TREEHOUSE - SERIES OF ANGLES 
</b>
Details of Kit and Holly building the treehouse. Kit pounds a log 
into place wi h a tomahawk; Holly scrapes the bark off a log with 
a piece of flint; Kit weaves tamarisk branches through the frame 
of the house. This MONTAGE ends with a PAN DOWN the four stories 
of the completed treehouse. 

HOLLY (v.o.)
We planned a huge network of tunnels under the forest floor, and 
our first order of business every morning was to decide on a new 
password for the day. ow and then weld sneak out at night and 
steal a chicken or a bunch of corn or some melons from a melon 
patch... Mostly. though, we just lay on our backs and stared at 
the clouds and sometimes it was like being in a big marble hall. 
the way we talked in low voices and heard the tiniest sound.

<b>INT. TREEHOUSE 
</b>
The CAMERA PANS off Holly's painting, a Maxwell Parrish, onto Kit 
asleep with his pistol beside him. then onto Holly under a quilt 
with a box of shells beside her. Her hand quivers once. 

<b>EXT. TREE TOPS 
</b>
Kit lifts an egg out of a bird's nest at the top of a tree. He 
drops it down to Holly, fifty feet below. 

HOLLY (v.o.)
They hadn't found but one set of bones in the ashes of the house. 
so we knew they'd be looking for us. Kit made sure we'd be 
prepared.

<b>EXT. TRAIL - SERIES OF ANGLES 
</b>
Kit cuts a piece of twine that lies across a trail, whereupon a 
ball full of spikes comes swinging down out of the trees. with 
lethal force. Kit ducks out of the way. We next see Kit with a 
dew ag around his forehead, running laps through the woods as 
part of his training. He exhorts himself to greater effort. 

HOLLY (v.o.)
He gave me lectures on how a gun works, how to take it apart and 
put it back together again. in case 1 had to carry on without 
him. He said that if the Devil came at me, I could shoot him with 
a gun.

<b>EXT. TAMARISK 
</b>
Holly struggles through the undergrowth witha yoke over her 
shoulders, carrying wood back to the teahouse. 

HOLLY (v.o.)
One day, I carried thirty pounds of wood a distance of five 
miles. Another day, while hiding in the forest, I covered my eyes 
with makeup, to see how they'd come out.

<b>TIGHT ON HOLLY'S EYES 
</b>
Holly has made her eyes up with mascara. 

<b>EXT. FRONT OF TREEHOUSE 
</b>
Kit and Holly dance the stroll to the sound of Mickey and Sylvia 
on their Zenith portable. Holly shows a better sense of rhythm 
than Kit. 

<b>EXT. MUD FLAT BESIDE RIVER - DUSK 
</b>
Kit lifts a fish out of the river with a crude device like a 
lacrosse net. Holly sits on the bank In the b.g. The fish 
wriggles out of the net and falls back In the water. Kit 
struggles in vain to retrieve it. 

HOLLY (v.o.)
We had our bad moments, like any couple. Kit accused me of only 
being along for the ride,while at times I wished he'd fall in the 
river and drown, so I could watch.

Kit throws his net down in disgust, partly at Holly. 

<b>KIT
</b>Take a break. Red... Life of Riley, huh?

Holly ignores him as he walks off down the flat. 

HOLLY (v.o.)
Mostly. though. we got along fine and stayed in love.

<b>EXT. FRONT OF TREEHOUSE 
</b>
Holly, in curlers, walks over to where Kit is shaving. 

<b>HOLLY
</b>One of the chickens died last night.

She pats a little water on her face, dries it with a burlap 
towel, picks up a hatchet and walks off into the forest to cut 
the morning's firewood. 

<b>HOLLY
</b>I almost stepped on him.

<b>EXT. UPPER DECK 
</b>
Holly sits on the upper deck of the treehouse, reading Kon-Tiki 
aloud to Kit. 

<b>HOLLY
</b>"The Kon-Tiki in motion was a little different from what it 
usually was in such conditions. We had become sensitive to 
changes in the rhythm of the logs. I thought at once of suction 
from the coast, which was drawing near, and was continually out 
on the deck and up the mast..."

<b>KIT
</b>He was nervous.

Holly looks at him for a moment, trying to understand the meaning 
of this interruption, then resumes


<b>HOLLY
</b>"Time passed. At dawn, just before six, Torstein came hurrying 
down from the masthead. He could see a whole line of small palm-
clad islands far ahead..."

<b>EXT. RIVER 
</b>
Holly walks down the edge of the river, fresh from her bath. 
wrapped in a white sheet. The river is raging, with white caps 
visible in places. 

<b>EXT. FOREST 
</b>
A strange animal, not a deer or a horse, but like them, moves 
languidly through the thick of the forest. Holly puts down her 
binoculars, amazed. 

HOLLY (v.o.)
I grew to love the forest. The cooing of the doves and the hum of 
dragonflies in the air made it always seem lonesome and like 
everybody's dead and gone...

<b>EXT. CROW'S NEST 
</b>
Kit sits in the crow's nest at the top of the treehouse, browsing 
through a copy of National Geographic. amused by what he sees, 
looking around to find somebody he can share it with. 

HOLLY (v.o.)
When the leaves rustled overhead, it was like the spirits were 
whispering about all the little things that bothered 'em.

<b>TIGHT ON SLIDES 
</b>
An array of stereo slides is spread out on the leaves of the 
forest floor. Holly puts one in her stereopticon and studies it. 
Kit greets her as he walks by with a log over his shoulder. 

HOLLY (v.o.)
One day, while taking a look at some vistas in Dad's 
stereopticon, it hit me that I was just this little girl, born in 
Texas, whose father was a sign painter and who had only just so 
many years to live ...

<b>TIGHT ON SLIDES 
</b>
With each of her thoughts a slide appears
a canal in Brazil, a camel boy in front of the Great Pyramid. 
some cows standing in a fjord with a steamship in the distance, a 
mother with her child, a woman playing the piano as another woman 
looks on, a family on a lawn, a soldier in a wheatfield 
whispering something into his girlfriend's ear. 

HOLLY (v.o.)... It sent a chill down my spine, and I thought
Where would I be this very moment if Kit had never met me? ... Or 
killed anybody? This very moment... If my Mom had never met my 
Dad? If she'd of never died?... And what's the man I'll marry 
going to look like? What's he doing right this minute? ... Is he 
thinking about me now, by some coincidence, even though he 
doesn't know me? Does it show on his face?

<b>EXT. RIVER 
</b>
Kit is fishing with his crude net. He stops briefly to watch a 
truck passing down the highway In the distance, then goes back to 
work. This stretch of river seems dangerously close to 
civilization. 

HOLLY (v.o.)
For days afterward I lived in dread. At times I wished I could 
fall asleep and be taken off to some magical land, but this never 
happened.

Kit, frustrated draws his pistol from his back pocket and looks 
around for the fish that has been eluding him. He does not see, 
as we do, a MAN watching him from across the river. He fires at 
the fish. misses it and fires again. The Man across the river 
hesitates. then moves back into the undergrowth. 

<b>DISSOLVE TO
</b>

<b>SERIES OF ANGLES - TREEHOUSE 
</b>
Holly is off somewhere in the forest. putting on lipstick. Kit 
sits on watch in the crowls nest, a pair of binoculars close at 
hand. On sound, over the music, we hear voices whispering to 
them. Kit sees a movement in the brush. A moment later a figure 
appears, a hunter, carrying a gun. Kit shouts a code word to 
Holly. She takes off running, as Kit clambers down the planks of 
the treehouse and collects his shotgun. He tells her to hide, 
runs through the woods and dives in a hole, under a cover of 
leaves. She jumps behind a log. Several shots of the still forest 
follow, then the hunters appear, a shoulder here. pant leg there. 
The music ends as one of them cocks his gun. They pass right over 
the hole where Kit is hiding. Kit rises up slowly, gives them a 
gentlemanly word of warning, then shoots all three in the back. 
He checks to see if anybody else is with them, then calls weakly 
out to Holly. 

<b>KIT
</b>Holly!

Holly picks her way through the brush, back to the treehouse. 

<b>EXT. TREEHOUSE 
</b>
They are packed up and ready to leave. Kit slams the trunk of the 
Mercury. 

<b>KIT
</b>Get in the car, Red.

He takes a bird cage off the roof of the car and throws it away. 

<b>KIT
</b>We don't need this.

He climbs a ladder, looks In the cabin of the treehouse to see if 
they've left anything behind, then jumps down. He flips over the 
wicker hemisphere that covers their rooster. The rooster walks 
off, free. He surveys the woods, then looks back at Holly, who 
returns his look and gets in the car. 

HOLLY (v.o.)Kit felt bad about shooting those men in the backs. 
but he said they'd come in like that. and they would've played it 
as down and dirty as they could, and besides, held overheard them 
whispering about how they were only interested in the reward 
money. With lawmen it wouldtve been different. They were out 
there to get a job done and they deserved a fair chance. But not 
a bounty hunter.

<b>EXT. BADLANDS - SERIES OF ANGLES 
</b>
We see a flat expanse of the Badlands. The Mercury appears over 
the horizon and heads toward a solitary house. A man appears at 
the door of the house, Kit's friend, Cato. 

HOLLY (v.o.)
We went to hide out with a friend of Kit's from the days of the 
garbage route.

<b>EXT. CATO'S HOUSE. 
</b>
Kit gets out of the car, takes a chicken from the back seat and 
walks over to face Cato. He keeps a safe distance. 

<b>KIT
</b>How you doing, Cato?

<b>CATO
</b>Not bad.

Kit steps forward, rifle in hand, and offers Cato the chicken. 

<b>KIT
</b>Take that sombitch.

Cato takes it, a wan smile on his face. 

<b>KIT
</b>What you been doing?

<b>CATO
</b>Running this place for a fella in town. Nothing much to speak of.

<b>KIT
</b>Well, I don't notice us hustling trash, either.

Kit walks over to inspect the interior of Cato's house. 

<b>KIT
</b>Where'd you get them antlers?

CATO (o.c.)
They come with the house.

He refers to a set of deer antlers, mounted over the door. Kit 
looks inside, then back at Cato. 

<b>KIT
</b>Oh, Cato, I want you to meet my girl, Holly Sargis.

Holly smiles and says hello. 

<b>EXT. PICNIC TABLE 
</b>
They sit at a picnic table under a tree, having lunch. Holly is 
telling a joke at Kit's urging. 

<b>HOLLY
</b>Did you hear the one about the guy in the nuthouse that went 
around naked, with only a hat and gloves on, and this nurse came 
up to him and said, "Hey, what... You can't walk around that 
way," and the guy says, "What's the matter? Nobody comes around 
here." Anyway, the nurse says, "What do you have the hat and 
gloves on for, then?" And the guy says, "Well, you never know."

Cato bursts into laughter. 

<b>KIT
</b>Isn't that funny?

Cato stops laughing. He wants to give Kit the right answer. 

<b>CATO
</b>Yeah, I guess.

KIT (o.c.)
She plays the clarinet, too.

Holly smiles politely. 

<b>HOLLY
</b>Don't you ever get bored around here?

<b>CATO
</b>Sometimes. The other day, though, an old boy was plowing in the 
field over there, found some old Spanish coins.

<b>KIT
</b>(suspicious)
That's what he told you, huh?

CATO (o.c.)
No, he showed me one.

<b>HOLLY
</b>What'd they look like?

CATO (o.c.)
Kind of round, like so... Gold. I'll show you if you want.

Kit and Holly eye one another. Kit sees the chance to make a 
fortune here. He is careful to conceal his feelings, though. 

<b>KIT
</b>Let me finish my supper.

Holly, big-eyed, bites into an apple. 

<b>EXT. FIELD 
</b>
Kit, Holly and Cato walk out to the field where Cato heard the 
coins were found. Holly picks up a pot lid. 

<b>KIT
</b>We're thinking of going down to Texas. Holly wants to visit some 
of her people down there, but after that I don't know... They say 
Mexico's nice.

Cato stops. 

<b>CATO
</b>Kit... Maybe I'd better get a shovel.

<b>KIT
</b>Okay.

<b>CATO
</b>I'll catch up with you.

<b>KIT
</b>Okay.

Kit walks out into the field to join Holly. Cato turns back. 

<b>HOLLY
</b>I found a lid. It was laying on the ground over there.

<b>KIT
</b>Put that down. It's dirty.

Holly tosses the lid at him. He picks up some dirt clods and 
starts throwing them at her. She squeals and dodges. CATO watches 
them for a while, indecisive, then turns and runs. 

HOLLY (o.c.)
Hey, you're throwing big ones!

Suddenly, Kit spots Cato. 

<b>KIT
</b>Cato!

Cato jumps over a trough and comes to a stop in front of his 
truck, a water tanker. 

<b>CATO
</b>The shovel's in the truck.

Kit raises his gun and shoots Cato through the belly. CATO falls, 
then gets to his feet and stumbles toward the front door of the 
house. Kit follows him for a while, then skips forward and opens 
the door for him. 

<b>INT. BEDROOM 
</b>
Cato falls on his bed and rolls over to face Kit. Kit walks in 
calmly and picks up a photo on the bureau. 

HOLLY (v.o.)
Kit never let on why he'd shot Cato. He said that just talking 
about it could bring us bad luck and that right now we needed all 
the luck we could get.

Kit sets the photo down. 

KIT (o.c.)
You never told me about her.

He looks under the bed, then walks out the door. 

<b>INT. LIVING ROOM 
</b>
Holly stands near a window. smoking a cigarette. Kit sets his 
rifle down and surveys the room, which is cluttered with odds and 
ends. 

<b>KIT
</b>Look at all this junk.

<b>HOLLY
</b>How's he doing?

<b>KIT
</b>(shrugging)
I got him in the stomach.

Holly sits down. 

<b>HOLLY
</b>Is he upset?

<b>KIT
</b>He didn't say anything to me about it.

He takes a drag off her cigarette and gives it back to her. He 
leafs idly through a catalogue on the table, then walks over to 
look in the bedroom. 

<b>KIT
</b>Bunch of junk.

Inside the bedroom Cato is still conscious, but his breathing is 
heavy. Kit walks back to Holly's side. HOLLY is looking through 
the catalogue. 

<b>KIT
</b>He stole that cage. I saw him doing it.

Kit wants this to have been an execution, not a murder. 

<b>KIT
</b>Whatcha looking in there for? We can't afford any of that.

HOLLY (defensive)
Just looking.

<b>INT. BEDROOM 
</b>
As they bicker in the other room, Cato inspects his face in a 
mirror. 

KIT (o.c.)
Why don't you go in there and keep him company for a while?

Holly walks in the door. 

<b>HOLLY
</b>Hi.

She sits down. 

<b>HOLLY
</b>That your spider in there? in that bottle?

<b>CATO
</b>Yeah.

<b>HOLLY
</b>What do you feed him?

<b>CATO
</b>Oh, flies... grasshoppers when I can catch 'em.

<b>HOLLY
</b>Does he bite?

<b>CATO
</b>He never bit me.

We hear the sound of a car HORN in the distance. HOLLY
turns and looks. 

<b>EXT. CATO'S HOUSE 
</b>
A 1951 Studebaker approaches the house. There are two people 
inside, a BOY and a GIRL. Kit comes out the front door. The Boy 
and Girl get out, but seeing Kit, they wait by the car. 

<b>BOY
</b>Hi. where's Cato?

<b>KIT
</b>Well, he's gone.

<b>BOY
</b>Gone? ... Where?

<b>KIT
</b>He said not to tell.

BOY (o.c.)
Oh yeah?

<b>KIT
</b>Yeah, he said for you to give us a lift into town. You're the 
ones with the Studebaker, aren't you?

The Boy hesitates a second, then starts for the house. 

<b>BOY
</b>Well, I just need to pick up something in the house.

Kit draws his gun. 

<b>KIT
</b>No... You go in there, I'll have to kill you.

<b>BOY
</b>What's going on?

<b>KIT
</b>Can't afford to take chances.

The Girl is baffled. 

KIT (o.c.)
Come on out of there, young lady.

Kit waves them out into the neighboring field with him. 

<b>KIT
</b>Let's us step out in this field here.

The Boy raises his hands. 

<b>KIT
</b>Nah, skip that... I'm going to have to keep an eye on you, 
though.

<b>BOY
</b>Okay.

<b>KIT
</b>You don't mind?

Holly steps out the front door and smiles at the girl. 

<b>HOLLY
</b>Hi.

<b>EXT. FIELD 
</b>
Holly and the girl walk through the field toward a storm cellar 
where the boys are waiting for them. The wind is blowing hard. 

<b>GIRL
</b>What's going to happen to Jack and me?

<b>HOLLY
</b>You have to ask Kit. He says frog, I jump.

<b>GIRL
</b>Okay.

<b>HOLLY
</b>What's your friend's name?

<b>GIRL
</b>Jack.

<b>HOLLY
</b>You love him?

<b>GIRL
</b>I don't know.

Holly thinks about this for a moment. 

<b>HOLLY
</b>I've got to stick by Kit... He feels trapped.

<b>GIRL
</b>Yeah. I can imagine.

<b>HOLLY
</b>Well, I've felt that way, hadn't you?

<b>EXT. STORM CELLAR 
</b>
Kit guides the couple into the storm cellar. 

<b>KIT
</b>Okay, you two, down in the cellar.

They head down the steps into the cellar, the Girl first. Kit 
stops the Boy for a moment. 

<b>KIT
</b>You promise to stay down there for an hour?

<b>BOY
</b>Yeah.

<b>KIT
</b>You expect me to believe that?

He looks back at Holly, as though to ask whether he should. 

<b>BOY
</b>Yeah.

Kit nods and waves the Boy down into the cellar. The Boy 
disappears. Kit shuts the door. 

<b>KIT
</b>I'm going to shut the door.

Kit sticks a pin through the latch, hesitates, then fires two 
shots down through a seam into the cellar. He retreats to Holly's 
side. a little surprised at what he did. 

<b>KIT
</b>Think I got 'em?

<b>HOLLY
</b>I don't know.

<b>KIT
</b>Well, I'm not going down there and look.

He starts running away from the cellar. Holly follows him. A 
storm is gathering on the horizon. Kit offers Holly his hand as 
they run. but Holly does not see this. 

<b>INT. CATO'S BEDROOM 
</b>
Cato lies motionless, on his bed. Holly steps forward and touches 
him with a yardstick, like a child touching a snake. 

HOLLY (v.o.)
Suddenly, I was thrown into a state of shock...

<b>EXT. HOUSE AND BOX CAR 
</b>
Kit, rifle in hand, lumbers out a side door of the house with 
Cato over his shoulder. He steers for a nearby box car that 
evidently served Cato as a shed. 

HOLLY (v.o.)
Kit was the most trigger happy person I'd ever met. He claimed 
that as long as you're playing for keeps and the law is coming at 
you, it's considered okay to shoot all witnesses. You had to take 
the consequences, though, and not whine about it later.

Kit opens the doors of the box car. and dumps Cato inside. Before 
closing the doors he checks Cato's shoes. to see if they are the 
ones he gave him. Holly looks on from the side of the house, 
twenty yards away. 

<b>HOLLY
</b>We're in for it now... If they catch us.

Kit looks cornered and defensive. Holly thinks for a moment. 

<b>HOLLY
</b>What'd you put him in there for?

KIT (shrugging)
Just to keep him out of the sun.

Kit heads out of sight around the rear of the box car. Holly goes 
back inside. Kit walks up and down the length of the box car, 
talking under his breath and throwing his rifle from hand to 
hand, in a state. 

<b>DISSOLVE TO
</b>

<b>EXT. COUNTRY ROAD 
</b>
Kit and Holly travel down a country road in the Studebaker. 

HOLLY (v.o.)
At this moment I didn't feel shame or fear, but just kind of 
blah, like when you're sitting there and all the water's run out 
of the bathtub.

<b>INT. CAR 
</b>
Kit, driving, turns to Holly. 

<b>KIT
</b>You tired?

<b>HOLLY
</b>Yeah.

<b>KIT
</b>Yeah, you look tired... Listen, honey. when all this is over, I'm 
going to sit down and buy you a big, thick steak.

<b>HOLLY
</b>I don't want a steak.

<b>KIT
</b>Well, we'll see about that... Hey, lookie.

He nods at a wrecked car lying in a ditch beside the road. 

<b>KIT
</b>They're probably going to blame that on me, too, bastards.

<b>VIGILANTE MONTAGE - SERIES OF ANGLES - BLACK AND WHITE 
</b>
Various shots characterizing the Midwest's reaction to Kit and 
Holly
a deserted street, law officers posing with their guns and 
ammunition, children walking from class under armed guard, a 
detective in a trench coat pointing at a pump, a woman calling in 
her children at dusk, a county official posing with the county 
records, the court reporter with a book of signatures, vigilantes 
signing up and being deputized, then riding through the streets 
of their town in the backs of pickups, a priest among them, etc. 

HOLLY (v.o.)
The whole country was out looking for us, for who knew where Kit 
would strike next? Sidewalks were deserted. Stores closed their 
doors and drew their blinds. Posses and vigilante committees were 
set up from Texas to North Dakota. Children rode back and forth 
to school under heavy guard. A famous detective was brought in 
from Boston. He could find no clues ... My clarinet teacher said 
I probably wasn't responsible, but others said I was. Then, on 
Thursday, the Governor of Oklahoma sent out the National Guard to 
stand watch at the Federal Reserve Bank in Tulsa when word got 
out that Kit meant to rob it... It was like the Russians had 
invaded.

<b>EXT. RICH MAN'S HOUSE 
</b>
Kit and Holly approach a large Victorian mansion. Kit rings the 
bell. 

HOLLY (v.o.)
We needed supplies, so we went to a rich man's house. Kit figured 
it'd be safer and quicker than shopping in the downtown... A maid 
came to the door.

A MAID opens the door. 

<b>KIT
</b>Hi, I come to check the meter. My tools are in here.

He nods at the suitcase he is carrying. The Maid looks at Holly. 

<b>KIT
</b>Oh, this Is Holly. She's from Texas.

Kit winks at Holly. The Maid brushes her ears to indicate that 
she is deaf, then stands back to let them pass. 

HOLLY (v.o.)
Later we found out she was deaf and we hadn't even known it.

<b>KIT
</b>Excuse me.

They enter the house. 

<b>INT. LIVING ROOM 
</b>
Kit leads the others into the living room. The owner of the 
house, a RICH MAN, sits in a chair in the corner, reviewing some 
prints. At the sight of Kit he comes to his feet. 

<b>KIT
</b>Hi.

<b>RICH MAN
</b>Yes?

<b>KIT
</b>This your place?

<b>RICH MAN
</b>Yes.

Kit looks around, overwhelmed by the luxury of the mansion. 

<b>KIT
</b>Sorry to barge in on you. Anybody else here besides you two?

<b>RICH MAN
</b>No.

The Rich Man is wary. Kit nearly forgets to explain himself. 

<b>KIT
</b>Good deal... Oh, uh, we're on the run and we'd like to hang out 
here for a while. Couple of hours, maybe. How'd that be?

<b>RICH MAN
</b>Stay as long as you like.

<b>TIGHT ON MURAL 
</b>
The CAMERA PANS across a mural of some pastoral scene. 

<b>INT. HOUSE - SERIES OF ANGLES 
</b>
Holly runs her finger around the lip of a crystal glass. It makes 
a soft chiming noise. Kit, sitting at the end of a table opposite 
her, picks up a dinner bell, rings it, then puts It down and 
regards her solemnly. 

<b>KIT
</b>Next time I ring that, it means time to clear out.

Holly, in the next angle, has moved a bust off its pedestal onto 
the corner of a piano. She thinks better of this and restores the 
bust to its original position. 

Kit sniffs at a glass of sherry, then takes a picture off the 
mantel and studies it. 

Holly, at the other end of the room. tests the comforts of a 
chair. This done. she moves to another chair and tests it, too. 
She makes her hand limp. She watches it swing back and forth. 

Kit sits in the chair which the Rich Man occupied earlier. He has 
a thoughtful look on his face. There is a dictaphone on the table 
beside him. 

<b>INT. HALLWAY 
</b>
Holly takes a cane out of the umbrella rack, looks around 
furtively, then steps out a side door of the house. 

<b>EXT. LAWN 
</b>
Holly walks down the slope of the lawn. 

HOLLY (v.o.)
I left Kit in the parlor and went for a stroll outside the house. 
The day was quiet and serene, but I didn't notice, for I was deep 
in thought, and not even thinking about how to slip off.

Across the way she can see a long driveway, with a border of lush 
greenery and a sleepy cat standing in the sun. 

HOLLY (v.o.)
The world was like a faraway planet to which I could never 
return... I thought what a fine place it was, full of things for 
people to look into and enjoy.

<b>INT. LIVING ROOM - TIGHT ON KIT 
</b>
Kit talks into the dictaphone, recording some advice for young 
people. 

<b>KIT
</b>Listen to your parents and teachers. They got a line on most 
things, so don't treat them like enemies. There's always a chance 
you could learn something. (he pauses for a moment) Try to keep 
an open mind. Try to understand the viewpoint of others. Consider 
the minority opinion, but try to get along with the majority 
opinion once it's accepted. (again he pauses) Course Holly and 
I've had fun, even if it has been rushed, and... so far we're 
doing fine. hadn't got caught. (annoyed) Excuse the grammar.

He sets down the dictaphone. puts out his cigarette and leans 
back in his chair, lost in reflection. 

<b>INT. COVERED ROOM 
</b>
Holly enters the room where the Rich Man and his Maid have been 
put. The furniture and paintings are covered with sheets, 
suggesting that for some purpose, known only to the family, the 
room has been set aside. 

<b>HOLLY
</b>Hi... Kit's downstairs playing with the dictaphone... Sometimes 
he acts like there's something wrong with his bean.

She leans against the window. behind the couch where the Rich Man 
is sitting. 

<b>HOLLY
</b>Hope nothing ever goes wrong with mine.

<b>RICH MAN
</b>Think he's crazy, huh?

<b>HOLLY
</b>I don't know... He's kind of odd.

She sits down beside the Rich Man. 

HOLLY (shyly)
They claim I've got him wrapped around my little finger, but I 
never told him to shoot anybody.

She looks the room over. 

<b>HOLLY
</b>Gosh, I like your house.

<b>RICH MAN
</b>Thank you.

We hear the NOISE of a doorbell. 

<b>INT. LIVING ROOM 
</b>
Kit puts down a copy of the Wall Street Journal and locates his 
pistol. He starts for the door, then remembers that he moved a 
picture from the mantel. He puts the picture back in place, 
checks the chamber of his pistol and leaves the room. 

<b>EXT. FRONT OF HOUSE 
</b>
Kit opens the front door to find a VISITOR on the stoop. The 
Visitor carries a roll of blueprints under his arm. 

<b>KIT
</b>Hi.

<b>VISITOR
</b>Hi... ah, Mister Scarborough here?

<b>KIT
</b>Yeah, but the thing about him, he's down with the flu. He's sick.

<b>VISITOR
</b>Really?

<b>KIT
</b>Yeah. I'd invite you inside, except it's contagious. Don't want 
to start an epidemic.

<b>VISITOR
</b>No, of course not. It's only that he called last night and asked 
if I could come by.

<b>KIT
</b>Well, he didn't have it last night.

The Visitor is puzzled by Kit's presence in the house, and even 
more by his behavior. He takes out a note pad. 

<b>KIT
</b>What's that?

<b>VISITOR
</b>Well, I'd like to leave a message, if that's okay.

<b>KIT
</b>Sure.

The Visitor jots something down and hands the note to Kit. 

<b>KIT
</b>You have to excuse me now. I have to go back inside. Bye.

Kit closes the door. 

<b>INT. STAIRWELL 
</b>
Kit hides the Visitor's note in a vase and bounds up the stairs 
to the first landing. 

<b>KIT
</b>We're out of here, Tex.

He turns back down the stairs. On a rack at the bottom he finds a 
hat and coat. He takes them with him. 

<b>INT. COVERED ROOM 
</b>
Kit walks into the room where he left the Rich Man and his maid. 
He now carries a bag of groceries under his arm, 

<b>KIT
</b>Hi, whatcha doing?

<b>RICH MAN
</b>Just thinking.

<b>KIT
</b>Good a way to kill time as any... She okay?

He points to the Maid with his pistol. 

<b>RICH MAN
</b>Yes.

<b>KIT
</b>Listen, ah ... We're going to take the Cadillac for a while. 
How'd that be?

<b>RICH MAN
</b>Fine.

<b>KIT
</b>Don't worry, I won't let her drive.

He means Holly. 

KIT (continuing)
Oh, and here's a list of everything we borrowed. Car's on there, 
too.

He gives the list to the Rich Man and signals the Maid to 
accompany them out. 

<b>KIT
</b>Okay, ma'am, let's go . . . come on.

<b>INT. HALLWAY 
</b>
Kit points the Rich Man and his Maid into a closet. 

<b>KIT
</b>You're my friend, aren't you?

<b>RICH MAN
</b>Yes.

<b>KIT
</b>Okay, no monkey business then.

He locks the door of the closet once they are inside, starts off, 
then remembers something, takes a handkerchief out of his pocket 
and wipes his fingerprints off the door handle. 

<b>KIT
</b>Groceries.

With this reminder he collects his bag of groceries and heads 
down the hall. 

<b>EXT. FRONT PORCH 
</b>
Kit and Holly come out the front door. Holly wears a shawl over 
her head as a disguise, Kit wears the outfit he took off the Rich 
Man's coat rack. He carries his groceries, rifle and a silver 
trophy he stole from somewhere in the house. 

<b>KIT
</b>That guy could sell that list I gave him as a sample of my 
handwriting.

Holly starts off, 

KIT (continuing)
Hey, why're you always walking ahead of me?

<b>HOLLY
</b>Well, why you always walking behind me?

Kit grabs the seat of her pants. 

<b>HOLLY
</b>Don't.

<b>KIT
</b>Anybody ever done that to you before?

<b>HOLLY
</b>No.

<b>KIT
</b>Positive?

<b>HOLLY
</b>Yes.

<b>KIT
</b>Guess there's no way I'll ever know. For sure.

They round a corner into the garden. 

<b>EXT. BACKYARD 
</b>
They walk down the lawn toward the garage. We the TICKING OF 
SPRINKLERS off camera. 

<b>KIT
</b>That guy must pay through the nose to keep this place up... Lawn, 
the gas and electric... Bagworms. Plus the upkeep on the cars... 
Yeah, you get a little money in your pocket, you think all your 
problems are solved. Well, let me tell you, they're not.

They arrive at the Cadillac. Holly sets down her suitcase and 
waits for Kit to open the door for her. 

Kit, who has forgotten this propriety, hurries back and opens the 
door. He throws the suitcase in the back, goes around the front 
of the car and gets in. 

<b>HOLLY
</b>I'd like to get out of here.

<b>KIT
</b>Soon as I start the car... and fix my hat.

He adjusts his hat, starts the car and they drive off, past a 
Rolls Royce Kit has declined in favor of the Cadillac. 

<b>EXT. BADLANDS - EXTREME LONG SHOT 
</b>
The car races across the open prairie. 

HOLLY (v.o.)
Fearing there'd be roadblocks on the highways, we took off across 
that area known as the Great Plains. Kit told me to enjoy the 
scenery, and I did.

<b>INT. CADILLAC 
</b>
Holly reads to Kit from a movie fan magazine. 

<b>HOLLY
</b>"Rumor
Pat Boone is seriously considering giving up his career so he can 
return to school full-time and complete his education. Fact
Pat has told intimates that so long as things are going well for 
his career, it's the education that will have to take the back 
seat."

<b>KIT
</b>I don't blame him.

<b>HOLLY
</b>"Rumor
Frank Sinatra and Rita Hayworth are in love... Fact
True, but not with each other."

Kit chuckles at this, which pleases Holly. 

<b>EXT. TELEPHONE POLES 
</b>
The Cadillac heads overland, along a line of telephone poles that 
stretches out clear to the horizon. 

HOLLY (v.o.)
Through desert and mesa, across the endless miles of open range, 
we made our headlong way, steering by the telephone lines toward 
the mountains of Montana.

<b>DISSOLVE TO
</b>

<b>EXT. MOUNTAIN 
</b>
Heat waves rise off the land. A mountain is barely discernible in 
the distance. 

<b>DISSOLVE TO
</b>

<b>EXT. BADLANDS 
</b>
The Cadillac races through a herd of cows, 

HOLLY (v.o.) Kit'd sometimes ram a cow, to save on ammo, and we'd 
cook it.

<b>CLOSE ON SALT GRASS 
</b>
Tight shot of a clump of salt grass. 

HOLLY (v.o.)
Once we had to eat a bunch of salt grass. It tasted like cabbage.

<b>EXT. BADLANDS - DAWN 
</b>
THE CAMERA RISES over the Cadillac as it races down a deserted 
country road at dawn, 

<b>EXT. PIPELINE WAYSTATION 
</b>
The Cadillac is stopped beside a pipeline waystation. Kit has 
tapped some gas off the head. 

HOLLY (v.o.)
For gas we used the leakage from the valves of the pipelines we 
found along the way. Drip gas is what they call it in that part 
of the country.

<b>DISSOLVE TO
</b>

<b>EXT. BADLANDS 
</b>
The Cadillac roars through a stand of mesquite and disappears 
into the distance. 

HOLLY (v.o.)
Little by little we approached the border. Kit was glad to leave 
South Dakota behind and cursed its name. He said that if the 
Communists ever dropped the atomic bomb, he wished they'd put it 
right in the middle of Rapid City.

<b>EXT. CAMPSITE 
</b>
They are camped out in the middle of the badlands. Kit cooks some 
meat over a fire, Holly, with a map under her arm, points into 
the distance. 

<b>HOLLY
</b>That's Montana over there.

<b>KIT
</b>I never been to Montana... Acquaintance of mine has, but I 
hadn't... Never had any reason to.

Holly sits down and looks at the map. 

<b>HOLLY
</b>State bird's a meadowlark.

<b>EXT. PAN ACROSS BADLANDS 
</b>
The CAMERA PANS across the badlands. There Is not a tree or a 
bush in sight. It comes to rest on Kit, who carries his rifle 
over his shoulders the way James Dean did in "Giant". 

<b>KIT'S P.O.V. - SERIES OF ANGLES 
</b>
Various sights of the prairie
a distant mountain, a wild turkey, a lizard, a burst of 
lightening in a cloud on the horizon, a falcon. Kit takes all 
this in, then he turns back to the campsite. The sun is down, 
just barely, and the moon has risen behind him. Holly is heard 
over this last shot. 

HOLLY (v.o.)
We lived in utter loneliness, neither here nor there. Kit said 
that solitude was a better word, cause it meant more exactly what 
I wanted to say. Whatever the expression, I told him we couldn't 
go on living this way.

<b>INT. CADILLAC 
</b>
Kit and Holly sit in the back seat of the Cadillac. They have 
been necking. Her hair is in curlers. 

KIT (responding to v.o.)
Why not? I mean, I'm having fun... At least I'm not bitching.

<b>HOLLY
</b>Well, I feel kind of like an animal living out here. I mean, 
there's no place to bathe and... no place to get anything good to 
eat.

<b>KIT
</b>Well, I'll catch you a big trout. Soon as we get to the 
mountains.

He kisses her. She gives in reluctantly. After a while they 
break. 

<b>KIT
</b>Everybody loves trout.

<b>HOLLY
</b>I'm serious.

They neck some more. then break again. Kit looks out one window, 
Holly out the other. 

<b>EXT. DISTANT TRAIN 
</b>
A train moves slowly across the horizon. 

HOLLY (v.o.)
In the distance I saw a train making its way silently across the 
plain, like the caravan in "The Adventures of Marco Polo." It was 
our first taste of civilization in days, and I asked Kit if we 
could have a closer look.

<b>EXT. KIT - WITH FOOTBALL 
</b>
Kit sets a football down on the ground, backs off a few steps, 
squats and shoots a hole through it with his pistol. To his 
surprise. it does not deflate. He moves closer and pounds it flat 
with the barrel of the pistol. 

HOLLY (v.o.)
Before we left he shot a football that he considered excess 
baggage.

<b>TIGHT ON SUITCASE 
</b>
Kit is burying some things from Holly's suitcase in a bucket
the trophy he took from the mansion, her stereopticon slides, a 
doll, a spark plug, a pack of Camels, etc. 

HOLLY (v.o.)
Afterwards he took and buried some of our things in a bucket. He 
said that nobody else would know where we'd put them, and that 
we'd come back someday, maybe, and they'd still be sitting here, 
just the same, but we'd be different. And if we never got back, 
well, somebody might dig them up a thousand years from now and 
wouldn't they wonder!

<b>EXT. BADLANDS 
</b>
The Cadillac speeds across the plains. A plume of dust stretches 
out behind it. 

<b>EXT. RAIL TRESTLE 
</b>
Kit and Holly have parked the Cadillac under a rail trestle. A 
train is approaching. They hide beside the car. The train, a 
streamliner, roars overhead. When it has passed, Holly rushes up 
the grade to watch it disappear into the distance. Kit watches 
from the opposite end of the trestle. 

<b>KIT
</b>Maybe we should've tried to hop it.

<b>HOLLY
</b>It was going too fast.

<b>KIT
</b>I could've pulled the car up on the tracks, slowed it down some.

HOLLY (o.c.)
Yeah, then we'd be stuck here.

<b>KIT
</b>Well, maybe we oughta be stuck here. I'm not saying that I know.

He stoops down and picks up a Pepsi bottle. 

<b>HOLLY
</b>You're crazy.

He climbs over the edge of the trestle, looks back at her oddly, 
then leaps down to the ground. Holly walks down to meet him. 

HOLLY (v.o.)
Kit took the bottle and spun it around, leaving to fate which 
direction we should take.

<b>TIGHT ON BOTTLE 
</b>
Kit spins the bottle. 

<b>EXT. BOTTOM OF TRESTLE 
</b>
The bottle comes to a stop. Kit inspects its position. He does 
not appear satisfied, though. 

<b>KIT
</b>Well, maybe the slope here is throwing it off some. We ought to 
find a more flat place.

<b>HOLLY
</b>How about over here?

Kit starts toward her, then changes his mind and heads back up 
the grade, to the tracks. The CAMERA DOLLIES and CRANES with him. 

<b>KIT
</b>Never mind. It doesn't matter... If I'm worth a damn, I'll pick 
the right direction. And if I'm not, well, I don't care. See what 
I mean?

HOLLY (o.c.)
No.

<b>KIT
</b>Well, I shouldn't expect miracles, should I?

He stops at the top of the grade and looks out across the 
Badlands. 

<b>KIT
</b>We'll keep on heading for that mountain... Just remember I said 
it wasn't such a hot idea.

<b>DISSOLVE TO
</b>

<b>EXT. TRESTLE - DUSK 
</b>
The Cadillac pulls out from under the trestle and heads down a 
dusty road alongside the tracks. 

HOLLY (v.o.)
We took off at sunset, on a line toward the mountains of 
Saskatchewan, for Kit a magical land beyond the reach of the law. 
He needed me now more than ever, but something had come between 
us. I'd stopped even paying attention to him. Instead, I sat in 
the car and read a map and spelled out entire sentences with my 
tongue on the roof of my mouth, where nobody could read them.

<b>DISSOLVE TO
</b>

<b>EXT. MOUNTAIN - DUSK 
</b>
The Cadillac beads off across the plains toward a distant 
mountain. 

HOLLY (v.o.)
That night we moved closer to the border, and clear across the 
prairie, at the very edge of the horizon... 

<b>EXT. REFINERY FIRES - NIGHT 
</b>
A refinery fire. 

HOLLY (v.o.)
W could make out the gas fires of the refinery at Missoula, while 
to the south...

<b>EXT. CITY LIGHTS - NIGHT 
</b>
HOLLY (v.o.)
... we could see the lights of Cheyenne, a city bigger and 
grander than I'd ever seen.

<b>EXT. CADILLAC'S POV ON PRAIRIE 
</b>
The prairie rushes under the Cadillac's headlights. 

HOLLY (v.o.) I felt all kind of things looking at the lights of 
Cheyenne, but most important, I made up my mind to never again 
tag around with a hell-bent type, no matter how in love with him 
I was. Finally, I found the strength to tell Kit this. I pointed 
out that even If we got to the Far North, he still couldn't make 
a living.

<b>INT. CADILLAC - NIGHT 
</b>
Kit and Holly's faces are strangely lit by the dash lights. Holly 
is absorbed in her map. The radio is on. 

<b>KIT
</b>(responding to v.o.) I could get a job with the Mounties. The 
Northwest Mounties ... Hell, I got all the qualifications. I can 
ride, shoot and... I don't mind the cold. Fact. I kind of like 
the cold.

Holly looks up from the map. 

<b>HOLLY
</b>What?

<b>KIT
</b>Nothing... I was just running off at the mouth... as usual.

<b>HOLLY
</b>I'm sorry. I wasn't listening.

Holly lights a cigarette. 

<b>KIT
</b>I was just talking about going after a job... Hey. don't lip it.

He reaches over and takes the cigarette out of her mouth. The 
CAMERA PANS to her with this gesture. 

<b>HOLLY
</b>You know... they'd probably ask to see your driver's license 
before they hired you.

KIT (o.c.)
Well. I'm not going to let that stop me.

When the CAMERA PANS BACK to him, he is looking at her cigarette. 

<b>KIT
</b>You smoke Pall Mall?

<b>HOLLY
</b>Yeah.

He is surprised to discover this. 

<b>KIT
</b>Nah, you hadn't seen me when I'm going after something, honey. 
Tough?

He cocks his head just thinking about it. She reaches for the 
radio to change the station. He pats her hand away. 

<b>KIT
</b>Hey. don't touch that... Nat King Cole.

<b>EXT. BADLANDS - NIGHT 
</b>
They dance in the headlights to the tune of "A Blossom Fell" 
coming over the car radio. She is wearing the rich man's jacket. 
After a moment Kit whispers in her ear. 

<b>KIT
</b>Boy, if I could sing a song like that... I mean, if I could sing 
a song about the way I feel right now, it'd be a hit.

They continue dancing. 

<b>EXT. CADILLAC ON PLAINS - DAY 
</b>
Two shots of the Cadillac heading across the Badlands at dawn. 

HOLLY (v.o.)
Kit knew the end was coming. He wondered if he'd hear the doctor 
pronounce him dead, or if he'd be able to read what the papers 
would say about him,the next day, from the other side. He dreaded 
the iea of being shot down alone, he said, without a girl to 
scream out his name.

<b>INT. CADILLAC - DAWN 
</b>
Holly yawns with fatigue. 

HOLLY (v.o.)
Then, for an instant, the sight of the mountains in the dawn 
light got his hopes back up.

Kit shakes his head with admiration and wonder. 

<b>KIT
</b>God, what a sight... Tell me this, honey. What does a little 
Texas girl like yourself think of a sight like that?

She turns to look at the mountains. 

<b>EXT. MOUNTAINS - THEIR POV 
</b>
Mountains in the distance closer now than ever before. 

<b>DISSOLVE TO
</b>

<b>EXT. OIL RIG 
</b>
The Cadillac drives up to an oil rig. Kit gets out of the car. 

<b>KIT
</b>Love this air.

The ROUGHNECK in charge of the rig steps out of his trailer. It 
seems there is nobody else around. 

<b>KIT
</b>Morning... Say, you got any gas?

<b>ROUGHNECK
</b>Maybe.

<b>KIT
</b>Well. I'm sorry. sir. but we've got to ask you for it.

Holly walks over to inspect the rig. 

KIT (o.c.)
See, we're about out... been driving all night. Actually, I don't 
even have time to explain it to you.

ROUGHNECK (o.c.)
Well, matter of fact, I don't have any.

<b>KIT
</b>Just a second now. That's your truck. isn't it?

He points to a truck linked to the front of the trailer. Holly 
looks idly around. Suddenly her expression changes, for what 
reason it is not clear. 

KIT (o.c.)
You didn't walk out here.

ROUGHNECK (o.c.)
It's mine all right.

<b>KIT
</b>Well, listen. I'm going to swap you my Cadillac.

The Roughneck does not understand what Kit is up to. 

<b>KIT
</b>Now don't worry. You're getting a fair deal. Hell. what's the 
blue book value on this thing, Mildred?

He slaps the hood of the Cadillac and looks to Holly. She is 
still preoccupied with whatever it is she has seen, though. 

ROUGHNECK (o.c.)
Who are you?

<b>KIT
</b>Name is Carruthers. Believe I shoot people every now and then. 
Not that I deserve a medal.

Holly signals Kit with a nod at the horizon. 

<b>HOLLY
</b>Kit!

Kit looks up and sees a helicopter in the distance. He hesitates 
a moment, then draws his gun. 

<b>KIT
</b>Okay, friend. start running.

ROUGHNECK (o.c.)
Just gimme a chance.

<b>KIT
</b>Git.

Holly moves around the side of the rig and sits against a tire. 
Kit joins her. 

<b>KIT
</b>Boy. I had a feeling today was going to be the day... Helicopter.

<b>HOLLY
</b>Yeah.

<b>KIT
</b>He's not coming to take us for a ride. either. Come on, let's 
make a run for the car.

He starts off in the direction of the car, but Holly calls him 
back. 

<b>HOLLY
</b>I don't want to.

Kit looks at her. surprised. 

<b>KIT
</b>Have you got a better idea?

<b>HOLLY
</b>I just don't want to go.

<b>KIT
</b>What?

She shrugs. He stares at her for a moment, then bows his head and 
walks off a distance. 

<b>KIT
</b>What is wrong with you, huh?

He kicks wildly at dust. 

<b>KIT
</b>What is the matter with you, huh!?

Meanwhile, the helicopter continues its approach. Kit walks in 
closer to Holly. 

<b>KIT
</b>Boy, I don't know what to make of you. People like you.

He kicks at the rigs then turns back to face her. 

<b>KIT
</b>You want a second chance, then listen. Twelve noon the Grand 
Coulee Dam, New Year'ss Day. 1964. You meet me there... Now you 
got that?

She nods, bewildered. The helicopter is landing. He grabs a 
discarded fender off the truck, hangs it over his arm like a 
shield and runs to the Cadillac, exchanging shots with a State 
Trooper who has arrived in the helicopter. The Trooper is hit and 
falls. Kit jumps in the car and roars off. Holly surrenders 
herself to the pilot of the helicopter and is taken off. 

<b>EXT. GAS STATION 
</b>
Kit pulls into a gas station. He gets out of his car and drums on 
the roof. 

<b>KIT
</b>Hey, anybody here?

An ATTENDANT walks out the door. 

<b>KIT
</b>Hi... Say,, you got any shells for a Savage, a .300 Savage?

<b>ATTENDANT
</b>Nope.

<b>KIT
</b>Damn. I pissed all mine away shooting up bottles... You want to 
fill her up for me? Please?

The Attendant nods. Kit pulls Holly's suitcase out of the back 
seat and walks over to a trash can at the edge of the apron. Kit 
throws Holly's things methodically into the trash can. After a 
while he comes upon a book. He opens the book and looks through 
it, then turns to find the Attendant staring at him. As he gets 
to his feet. he nods at the trash can. 

<b>KIT
</b>If you want any of that junk, it's yours.

Meanwhile, a police car approaches the station. Kit sees it at 
about the same time the police see him. He throws his book in the 
car and roars out of the station. The police car goes into a 
bootlegger's turn and takes off after him. 

<b>CHASE - SERIES OF ANGLES 
</b>
Kit heads down the highway. After a while he turns off onto a 
dirt road. The police keep up with him.. He flips on the radio 
and fires back at them. The dust is so heavy that they have a 
hard time just keeping track of him. He checks his own appearance 
and general demeanor in the rear view mirror, then swerves off 
the road onto the prairie. The police manage to keep up. Together 
they roar through a herd of cows and barb wire fence. The police 
car slams into Kit, trying to slow him down. Kit slams back into 
the police car. They return to the road. Kit makes a ninety-
degree turn but the police car loses traction and rolls onto its 
side, then back onto four wheels again, stalled. Kit sees that he 
has lost them. He checks himself out in the mirror again, puts on 
the rich man's hat and skids to a stop. The police car gets back 
underway. During these last few moments Holly is heard on VOICE 
<b>OVER. 
</b>
HOLLY (v.o.)
Often I've wondered what was going through Kit's head before they 
got him and why he didn't make a run for it while he still had 
the chance. Did he figure theyld just catch up with him the next 
day? Was it despair? He claimed to having a flat tire, but the 
way he carried on about it, I suspect this is false.

<b>EXT. ROAD 
</b>
Kit shoots a hole in the tire of the Cadillac, then climbs up on 
the hood. We see how far behind the police are. He checks his 
pulse and jumps back down. He scurries around collecting rocks 
from the shoulder as the police approach from the distance. He 
makes a stack of the rocks to mark the site of his capture for 
posterity, finishing just as the police car skids to a stop. Kit 
throws up his hands and walks forward to meet them. Their guns 
are drawn. 

<b>KIT
</b>Hi.

<b>SHERIFF
</b>Hold it right there.

<b>KIT
</b>I could've held off an army if I could've gotten behind a rock in 
the mountains.

DEPUTY (o.c.)
Oh yeah?

KIT (nodding)
Long as my ammo held out... Right there's where you caught me.

He nods at the stack of rocks. The Sheriff frisks him as the 
Deputy covers. 

<b>DEPUTY
</b>We did it, Ray.

<b>KIT
</b>You better not leave that Cadillac sitting out here.

The Sheriff takes out a pair of handcuffs. 

<b>SHERIFF
</b>Put your hands in back of your head.

The Sheriff claps the handcuffs on one of Kit's wrists. 

<b>SHERIFF
</b>Now put the other one on yourself.

Kit does as the Sheriff asks. The Deputy holsters his pistol and 
walks forward to inspect their prize. He and KIT exchange 
glances. 

DEPUTY (to Sheriff)
Hell, he ain't no bigger than I am.

The Sheriff sticks his pistol in Kit's ear and leads him off 
toward the police car. 

<b>KIT
</b>You're going to give me a cauliflower ear, Sheriff.

The Sheriff gives Kit a shove. 

<b>DEPUTY
</b>He should've thought about that before he got caught... Shouldn't 
he?

The Deputy draws his pistol and fires a shot into the neighboring 
field. Kit is startled. The Deputy makes the same motion, this 
time without firing. 

<b>DEPUTY
</b>Hup!

<b>EXT. HIGHWAY 
</b>
The police car sails down an open stretch of highway. 

<b>INT. POLICE CAR 
</b>
Kit thinks for a while, then turns to the Sheriff, who is 
driving. 

<b>KIT
</b>Think I'll take the juice?

<b>SHERIFF
</b>Beats me.

The Deputy, fascinated, watches all this from the back seat. Kit 
turns to him. 

<b>KIT
</b>Say, what kind of rifle was that you were shooting at me?

<b>DEPUTY
</b>Thirty aught six.

KIT (o.c.)
You ever had to open it up like that before?

<b>DEPUTY
</b>Nope.

Kit turns back around. 

KIT (reassuringly)
Well, you boys have performed like a couple of heroes... And 
don't think I'm not going to pass it around when we get to town.

The Sheriff lifts the hat off Kit's head and tosses it out the 
window. It rolls to a stop on the highway behind them. 

<b>KIT
</b>You tossed my hat out the window.

SHERIFF (o.c.)
Wanta sue me?

<b>KIT
</b>No.

<b>DEPUTY
</b>Kit... Kit, I've got a question for you.

<b>KIT
</b>Mmmmm.

<b>DEPUTY
</b>You like people?

<b>KIT
</b>They're okay.

<b>DEPUTY
</b>Then why'd you do it?

<b>KIT
</b>I don't know. Always wanted to be a criminal, I guess. Just not 
this big a one... Takes all kinds though.

Kit gets a smile from the Deputy. The Deputy turns to the 
Sheriff. 

<b>DEPUTY
</b>You know who that sombitch looks like? (no reply) You know, don't 
you?

Kit is anxious to hear the answer. 

SHERIFF (o.c.)
No.

<b>DEPUTY
</b>I'll kiss your ass if he don't look like James Dean.

Kit drops his eyes and turns away, deeply gratified by this 
remark. The Sheriff smiles at the Deputy in the rear mirror. The 
car roars past a freight train. 

<b>INT. AIRPORT HANGAR 
</b>
Kit stands on the wing of a light plane, inside a large hangar at 
the local airport. He is shackled in a leather transfer vest. He 
takes souvenirs out of his pockets and tosses them out to a crowd 
of Montana State Troopers and National Guardsmen milling around 
on the tarmac ground below him. 

<b>MECHANIC
</b>How you doing there, Kit?

KIT (o.c.)
Fine as can be expected. Just locked up, can't move.

MECHANIC (o.c.)
That's a nice little coat you got on there.

<b>KIT
</b>You think?... it's leather.

He takes out his cigarette lighter. 

<b>KIT
</b>Hey, now here's a real prize. I must've had this about ten years. 
Who's going to get it?

VOICE (o.c.)
Gimme that sombitch.

<b>KIT
</b>There you go.

SECOND VOICE (o.c.)
Where you from?

<b>KIT
</b>South Dakota. Where you from?

SECOND VOICE (o.c.)
Here.

<b>KIT
</b>Want a comb?

He takes a comb out of his pocket and pitches it down to 
somebody. He ignores most of the questions coming at him. 

THIRD VOICE (o.c.)
Joni James is from South Dakota.

<b>KIT
</b>Yeah, she got out of there, too.

FOURTH VOICE (o.c.)
You ever been to Kansas?

FIFTH VOICE (o.c.)
Hey, Kit. whot's your favorite singer?

<b>KIT
</b>Eddie Fisher. Who's yours?

FIFTH VOICE (o.c.)
Eddie Fisher.

<b>KIT
</b>Damn! Want a pen?

He pitches the man a ballpoint. The CAMERA MOVES BACK to a WIDE 
SHOT of the whole scene. 

SIXTH VOICE (o.c.)
How old are you?

<b>KIT
</b>Don't you read the papers?

SIXTH VOICE (.o.c.)
You ever been married?

<b>KIT
</b>No sir, I hadn't.

<b>EXT. HANGAR - SERIES OF ANGLES 
</b>
Various SHOTS of the National Guardsmen dozing on the pavement. 
playing cards beside the hangar, a little bored. Also a shot of 
Holly with the Sheriff and Deputy. 

SEVENTH VOICE (o.c.)
Hey, Kit, you afraid of death?

KIT (o.c.)
I hadn't thought about it much.

<b>INT. HANGAR 
</b>
The Deputy walks up to Kit with some legal papers. 

<b>KIT
</b>Hey, listen, Tom, I don't mean to tell you how to run your show 
here but these cuffs are pinching. What do you say now? 

<b>DEPUTY
</b>I need to get your signature on some papers here, Kit.

<b>KIT
</b>Well, I've got to read them first. Suppose I could get a Coke 
while I do?

<b>DEPUTY
</b>Sure thing. Come on.

He gives Kit the papers and leads him out of the hangar. Kit 
turns back to the crowd inside. 

<b>KIT
</b>You boys keep out of trouble.

<b>GUARDSMAN
</b>Don't worry about us.

<b>DEPUTY
</b>Holly's over here, Kit. if you want to see her.

<b>KIT
</b>Sure.

<b>EXT. POLICE CAR 
</b>
Holly leans against the fender of the police car. She wears 
handcuffs. Kit turns to a State Trooper who holds him by a 
tether. 

<b>KIT
</b>You want to give me a little slack here?

The Trooper pays out the slack. Kit leans against the car. He and 
Holly exchange looks. 

<b>KIT
</b>Don't worry now.. I'm going to get you off these charges... 
There's a whole lot of other boys out there. You're going to have 
a lot of fun.

Holly looks down. 

<b>KIT
</b>Boy, we rang the bells, didn't we?

Holly does not reply. 

<b>KIT
</b>I'll say one thing, though... That guy with the deaf maid? He's 
just lucky he's not dead, too.

Holly does not appreciate the humor of this. Kit, chastened, 
turns serious. 

<b>KIT
</b>Course it's too bad about your dad.

<b>HOLLY
</b>Yeah.

<b>KIT
</b>We're going to have to sit down, and talk about that sometime.

He looks up at the SOUND of an incoming plane. 

<b>EXT. AIRPORT - SERIES OF ANGLES 
</b>
The plane that will take them back to South Dakota, a B-25, comes 
in for a landing. The mass of Troopers and National Guardsmen, 
with Kit and Holly, walks out to meet it. A jeep leads it down 
the taxiway. A civilian bystander points Kit and Holly out to a 
young boy he holds in his arms. 

<b>EXT. PLANE 
</b>
Kit signs his extradition papers on the back of the Chief 
Trooper, gives them to the Deputy and shakes hands with the 
Chief. 

<b>KIT
</b>Thank you very much, Chief Sims. Sorry if I caused you any 
inconvenience.

<b>CHIEF
</b>You didn't cause me any trouble.

<b>KIT
</b>Thanks anyway.

He turns to shake hands with the Deputy. The planets engines whir 
to life. 

<b>DEPUTY
</b>Well, Kit...

<b>KIT
</b>Tom...

<b>DEPUTY
</b>Good luck to you.

<b>KIT
</b>Thanks.

<b>DEPUTY
</b>I mean it.

<b>KIT
</b>I know you do. Good luck to you, too.

<b>TROOPER
</b>Now we go.

The Trooper pulls him toward the plane. Kit calls Holly. 

<b>KIT
</b>Come on, Red.

<b>EXT. RUNWAY - SERIES OF ANGLES 
</b>
The props start turning. The crowd waves goodbye as the boarding 
door is closed. The wheels turn toward the sun. The Guardsmen 
race back to their trucks. A mailman carries off the mail bags he 
collected from the plane. The plane taxies down the runway and 
lifts into the air. 

HOLLY (v.o.)
Kit and I were taken back to South Dakota. They kept him in 
solitary, so he didn't have a chance to get acquainted with the 
other inmates, though he was sure they'd like him, especially the 
murderers. Myself, I got off with probation and a lot of nasty 
looks. Later I married the son of the lawyer who defended me. 
(pause) Kit went to sleep in the courtroom while his confession 
was being read, and he was sentenced to die in the electric 
chair. On a warm spring night, six months later, after donating 
his body to science, he did. 

With Holly's last words we CUT INSIDE the cabin of the plane. 

<b>INT. CABIN 
</b>
Kit sits next to the Trooper at the back of the plane. Holly sits 
opposite them, with a Detective behind her. Kit's attention is 
fixed on the military hat in the Trooper's lap. 

<b>KIT
</b>Sir... Where'd you get that hat?

<b>TROOPER
</b>State.

<b>KIT
</b>Boy, I'd like to buy me one of those.

The Trooper smiles. Holly looks up. 

<b>TROOPER
</b>You're quite an individual, Kit.

<b>KIT
</b>Think they'll take that into consideration?

The Trooper smiles and looks out the window. Kit looks to Holly, 
to see if she has taken this remark in the proper spirit. She 
smiles and looks out the window. 

<b>EXT. CLOUDS - HOLLY'S POV - DUSK 
</b>
An unbroken sea of clouds stretches out before her. 

<b>FADE OUT. 
</b>
<b>END CREDITS OVER BLACK. 
</b>
<b>THE END
</b>





</pre>