<pre><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<b>
</b><b>
</b><title>The Beach</title>
<b>
</b>




<font size="2"><p align="CENTER">The Beach</p>
<p align="CENTER">Written by John Hodge</p>
<p align="CENTER">Based on the Novel by Alex Garland</p>
<b></b><p> </p>
<b></b><p> </p>
<p align="CENTER">© Figment Films ltd.				15 June 1998</p>
<b></b><p></p><dir>
<b></b><p></p>
<b></b><p></p></dir>
<b></b><p> </p>

<b><ol start="1">
</ol></b><b><li>EXT. BANGKOK. NIGHT.</li>
</b><i></i><p>A single headlamp in close up shines directly and brightly out</p>
<p>Extreme noise and light.</p>
<p>Beyond its glare can be seen the outline of a motorized tricycle ("tuk-tud") and its Thai driver</p>
<p>A young man, Richard, sits in the back, his rucksack beside him, swaying with the motion of the vehicle. He is worn and sweating.</p>
<p>They travel through nocturnal Bangkok: fleets of tuk-tuks, taxis, road works, food vendors, dogs, tourists.</p>
<p>Music and credits.</p>
<b>
</b>
<b><ol start="2">
</ol></b><b><li>EXT. KHAO SAN ROAD. NIGHT</li>
</b><i></i><p>The bright headlight comes to a halt. </p>
<p>Richard climbs down from the tuk-tuk</p>
<b><b></b></b><p>RICHARD (V.O.)</p>
<p>When you hit Bangkok, there's really only one place to go.</p>
<i></i><p>The street is busy, full of Thai's and travelers.</p>
<p>Richard picks his way through the crowd, his rucksack on his back.</p>
<p>He absorbs the scene as he passes boarding houses and hotels, and the shops and stalls selling food, clothes, pirated tapes, jewelry, travel tickets, and international phone calls. Restaurantes are filled with western travelers watching American films or European sport.</p>
<b><b></b></b><p>RICHARD (V.O.)</p>
<p>(continuing)</p>
<p>The Khao San Road is a decompression chamber between east and west. It's where you learn to breathe car fumes and tropical air for the very first time, or else carefully rearrange your memories before you catch your flight home.</p>
<i></i><p>Richard is approached by a young male Thai Hustler who walks backwards in front of him while making his pitch.</p>
<b><b></b></b><p>HUSTLER</p>
<p>You need somewhere to stay?</p>
<b><b></b></b><p>RICHARD </p>
<p>I'll be OK, Thanks.</p>
<i></i><p>Richard politely ignores each of his subsequent offers.</p>
<b><b></b></b><p>HUSTLER</p>
<p>What do you want? Sell your passport? Buy passport? Airline tickets? You want silk? I'll take you to the best silk place? You get a suit in twenty-four hours. Diamonds? You want to come with me, you get present for your girlfriend. Maybe no girlfriend. You want a girl, no problem. Good time. Boy girl fucking no problem. You want to drink some snake blood?</p>
<i></i><p>At this last one Richard stops and addresses the Hustler.</p>
<b><b></b></b><p>RICHARD</p>
<p>No thanks.</p>
<i></i><p>Richard walks on, the hustler fading out behind him.</p>
<b><b></b></b><p>HUSTLER</p>
<p>You want designer clothes? I get you Versache, Gucci, Armani, no problem. You want a camera, all the best makes: Nikon, Leica, Canon I can get you.</p>
<b><b></b></b><p>RICHARD (V.O.)	</p>
<p>Yeah, it's all here: you an phone home, meet up with strangers, split up with your friends, watch Hollywood movies while you sip Budweiser and eat a burger or get some massage and green chicken soup. You could be anywhere in the world bu you could only find it here. And what do they want, all these people?</p>

<b><ol start="3">
</ol></b><b><li>EXT. KHAO SAN ROAD. NIGHT./ INT. BARS AND SHOPS. NIGHT.</li>
</b><i></i><p>Various young travelers, male and female, in snapsho9t exerpts, address their comments to the camera or each other.</p>
<b><b></b></b><p>TRAVELER 1</p>
<p>Where you been?</p>
<b><b></b></b><p>TRAVELER 2</p>
<p>Where you going?</p>
<b><b></b></b><p>TRAVELER 3</p>
<p>I've been there</p>
<b><b></b></b><p>TRAVELER 4</p>
<p>It's a waste of time</p>
<b><b></b></b><p>TRAVELER1</p>
<p>We just got back</p>
<b><b></b></b><p>TRAVELER2</p>
<p>Fantastic</p>
<b><b></b></b><p>TRAVELER 3</p>
<p>How much did it cost?</p>
<b><b></b></b><p>TRAVELER5</p>
<p>A complete rip off.</p>
<b><b></b></b><p>TRAVELER3</p>
<p>Too many people. There's a much better place along the coast.</p>
<b><b></b></b><p>TRAVELER 4</p>
<p>We're going exploring. We've read this book. It tells us all the best places to explore.</p>
<b><b></b></b><p>TRAVELER 2</p>
<p>I know a place that everyone says is really unspoiled.</p>
<b><b></b></b><p>TRAVELER 1</p>
<p>I heard they built a big hotel there.</p>
<b><b></b></b><p>TRAVELER 5</p>
<p>Some sort of sewage problem, apparently.</p>
<b><b></b></b><p>TRAVELER 1</p>
<p>We're going anyway: all the rooms have got air conditioning.</p>
<b><b></b></b><p>RICHARD (V.O.)</p>
<p>But for me it's all about finding out something about a place, and something about yourself. And when you get off the beaten track, that's where you find out what there is to find out.</p>
<i></i><p>Richard turns into one of the restaurants.</p>

<b><ol start="4">
</ol></b><b><li>INT. RESTAURANT. NIGHT.</li>
</b><i></i><p>The restaurant extends deeply back away from the street. Richard passes many diners not dissimilar to himself. Some are talking, many are engrossed in the video entertainment.</p>
<p>At the back he reaches a reception desk where he drops his pack.</p>
<p>A Thai female HOTEL RECEPTIONIST sits behind the desk. She immediately shows Richard a "menu" of available rooms. The menu offers a spread of prices for single/double/window/fan/aircon/bathroom.</p>
<p>Richard points to the cheapest combination and hands over 300 baht.</p>
<p>The Receptionist becomes aware that he is being started at.</p>
<p>A worn, disheveled man in his mid-thirties is standing at the nearby bar, a bottle in his hand, studying Richard. This is Daffy.</p>
<b><b></b></b><p>RICHARD</p>
<p>Good evening.</p>
<i></i><p>Daffy says nothing but continues to stare and takes a drink.</p>
<p>Richard will not be stared down. Neither turns away.</p>
<p>The Receptionist passes over a key and smiles broadly.</p>
<b><b></b></b><p>HOTEL RECEPTIONIST</p>
<p>Welcome to Thailand.</p>
<i></i><p>Richard turns to her.</p>
<b><b></b></b><p>RICHARD</p>
<p>Thank you.</p>

<b><ol start="5">
</ol></b><b></b><p></p><li> INT SHOWER. NIGHT</li>
<i></i><p>In a small windowless shower room, Richard stands motionless, eyes closed, facing with pleasure the spray of cold water.</p>

<b><ol start="6">
</ol></b><b><li>INT. HOTEL CORRIDOR. NIGHT</li>
</b><i></i><p>The sound of the shower can be heard through a door marked with a shower sign.</p>
<p>The sound stops and the door is opened. Richard emerges with a towel wrapped around his waist, carrying his key and washbag.</p>
<p>He walks the short distance to his room. He puts the key in the door but the lock is stiff and he has to fiddle with it, bent over and dripping water on the floor.</p>
<p>While he is doing so, the sound of footsteps climbing nearby stairs can be heard.</p>
<p>There is the sound of a loud wolf-whistle.</p>
<p>Richard turns to the source of the whistle.</p>
<p>A beautiful European woman is smiling at him. This is Francoise. She approaches and takes the key from his hand. She turns the key in one direction, then the other, while twisting the handle.</p>
<b></b><p>FRANCOIS</p>
<p>Et voila.</p>
<i></i><p>The door swings gently open. She stands back</p>
<b><b></b></b><p>RICHARD</p>
<p>Thank you.</p>
<i></i><p>Footsteps approach from the stair.</p>
<p>Francoise is joined by a young man, ETIENNE, who catches up with her. He nods at Richard as he takes her arm. They walk away from Richard to the next door.</p>
<b><b></b></b><p>FRANCOISE</p>
<p>Bonsoir.</p>
<b><b></b></b><p>RICHARD</p>
<p>Eh - bonsoir.</p>
<b><b></b></b><p>ETIENNE</p>
<p>Goodnight.</p>
<i></i><p>The couple reach their door. They enter their room and the door is closed behind them.</p>
<p>Alone in the corridor again, Richard contemplates their presence.</p>
<b><b></b></b><p>RICHARD (V.O.)</p>
<p>I was traveling alone for two reasons. First of all, being alone allows you more opportunity to absorb your experiences on a personal level. Secondly, and this I felt acutely at that moment, there was no one who wanted to go with me.</p>

<b><ol start="7">
</ol></b><b><li>INT RESTAURANT. NIGHT</li>
</b><i></i><p>Richard is in the restaurant which is quiet now.</p>
<p>He is alone at a table eating and drinking. On a high shelf several feet away a Hollywood action film, all gunshots, car chases, and explosions, plays on the television.</p>
<p>Most of the tables around him are empty.</p>
<p>Richard is interrupted by the man he met earlier, Daffy, who pulls up a chair beside him.</p>
<b><b></b></b><p>DAFFY</p>
<p>Excuse me.</p>
<b><b></b></b><p>RICHARD</p>
<p>Yes?</p>
<b><b></b></b><p>DAFFY</p>
<p>I'm Daffy.</p>
<b><b></b></b><p>RICHARD</p>
<p>Richard. Hi.</p>
<b><b></b></b><p>DAFFY</p>
<p>Look, I'm sorry to bother you but I was wondering if you could help me out.</p>
<b><b></b></b><p>RICHARD</p>
<p>Help you out?</p>
<b><b></b></b><p>DAFFY</p>
<p>Yeah; just ten or fifteen dollars maybe.</p>
<b><b></b></b><p>RICHARD</p>
<p>I'm sorry, I don't think so.</p>
<b><b></b></b><p>DAFFY</p>
<p>I'm waiting on some money coming through. It's just that at the moment, you know, I'm short. They're going to chuck me out. On the street in Bangkok, that's bad.</p>
<b><b></b></b><p>RICHARD</p>
<p>I'm really sorry but I just arrived; I'm on a pretty tight budget myself. I just can't afford it.</p>
<b><b></b></b><p>DAFFY</p>
<p>Just five dollars, please.</p>
<i></i><p>He leans in close to Richard</p>
<b><b></b></b><p>DAFFY</p>
<p>(continuing)</p>
<p>I'll share something with you.</p>
<b><b></b></b><p>RICHARD</p>
<p>I'm sorry. I can't lend you any money.</p>
<i></i><p>Daffy retreats.</p>
<p>Richard turns back to the video and his food.</p>
<p>Daffy approaches two young women sitting at a nearby table.</p>
<b><b></b></b><p>DAFFY</p>
<p>Excuse me, ladies, is there any chance you could help me out. I'm down on my luck at the moment.</p>
<i></i><p>The two young women seem uncomfortable. Richard notices.</p>
<b><b></b></b><p>DAFFY</p>
<p>(continuing)</p>
<p>if you could see your way to lending me some cash -</p>
<b><b></b></b><p>RICHARD</p>
<p>Here.</p>
<i></i><p>He leans across and holds out a ten dollar note for Daffy.</p>
<b><b></b></b><p>DAFFY</p>
<p>Thank you, sir. Thank you. I promise I will repay you.</p>
<b><b></b></b><p>RICHARD</p>
<p>Just take it, OK.</p>
<i></i><p>Daffy takes it.</p>
<p>Richard returns to the video as a big yellow explosion is reflected on his face.</p> 

<b><ol start="8">
</ol></b><b><li>INT. <b>RICHARD</b>'S HOTEL ROOM. NIGHT.</li>
</b><i></i><p>Some light enters from the street through a small window.</p>
<p>Richard lies on his bed, watching the fan rotate above him.</p>
<p>He is listening to the sound of Etienne and Francoise engaging in noisy sex. They reach the climax of their activity and fall silent.</p>
<p>Richard just has time to enjoy the silence when a new disturbance begins, this time from the next room in the other <i>direction. It is a man, Daffy, banging on the wall just above Richard's head and shouting in time.</i></p>
<b><b></b></b><p>DAFFY (O.S.)</p>
<p>Have. You. Got. Anything. To. Smoke.</p>
<p>Have. You. Got. Anything. To. -</p>

<b><ol start="9">
</ol></b><b><li>INT. HOTEL CORRIDOR. NIGHT.</li>
</b><i></i><p>Richard knocks sharply on the door of Daffy's room.</p>
<p>The door is opened immediately by Daffy, looking even worse then before.</p>
<b><b></b></b><p>RICHARD</p>
<p>No, I don't have anything to smoke.</p>
<i></i><p>Daffy stares at him for a moment. Recognition dawns.</p>
<b><b></b></b><p>DAFFY</p>
<p>You. You're the guy that lent me the money.</p>
<b><b></b></b><p>RICHARD</p>
<p>Yeah, that's right. Now could you be quiet so I can get some sleep.</p>
<b><b></b></b><p>DAFFY</p>
<p>Ten dollars. I'll find a way to pay you back. How would you like to know About somewhere special? The perfect beach. Paradise. No one else knows about it. That's got to be worth something. What do you say?</p>
<b><b></b></b><p>RICHARD</p>
<p>Look I don't care about the money right now: I just want some sleep. So if you could be quiet -</p>
<b><b></b></b><p>DAFFY</p>
<p>Yea, OK. I will be, I will be, I promise.</p>
<b><b></b></b><p>RICHARD</p>
<p>Thanks.</p>
<i></i><p>Richard turns away.</p>
<b><b></b></b><p>DAFFY</p>
<p>Richard -</p>
<i></i><p>He turns back.</p>
<b><b></b></b><p>DAFFY</p>
<p>(Continuing)</p>
<p>Been nice knowing you.</p>
<i></i><p>He sticks his hand out.</p>
<p>Richard politely reciprocates.</p>
<b><b></b></b><p>RICHARD</p>
<p>Sure.</p>
<i></i><p>They shake hands.</p> 

<b><ol start="10">
</ol></b><b><li>INT. EXT. RESTAURANT. DAY.</li>
</b><i></i><p>The restaurant fronts on to the street where a new day's activity is beginning.</p>
<p>Richard watches this as he eats his breakfast.</p>
<p>He notices Etienne and Francoise sti down at the next table.</p>
<b><b></b></b><p>RICHARD</p>
<p>Bonjour.</p>
<b><b></b></b><p>ETIENNE</p>
<p>Good morning.</p>
<b><b></b></b><p>FRANCOISE</p>
<p>Did you sleep well?</p>
<b><b></b></b><p>RICHARD</p>
<p>Not too bad.</p>
<b><b></b></b><p>FRANCOISE</p>
<p>I hope our noise did not keep you awake.</p>
<i></i><p>Richard looks from one to the other.</p>
<b><b></b></b><p>RICHARD</p>
<p>The noise? Don't worry. You're on holiday.</p>
<b><b></b></b><p>ETIENNE</p>
<p>She means your neighbor. The Scotsman</p>
<b><b></b></b><p>RICHARD</p>
<p>Oh, that noise! Yes, he certainly did.</p>
<b><b></b></b><p>ETIENNE</p>
<p>We moved rooms because of him.</p>
<b><b></b></b><p>FRANCOISE</p>
<p>He tried to borrow money from us.</p>
<b><b></b></b><p>ETIENNE</p>
<p>What idiot would lend him money? It would disappear.</p>
<b><b></b></b><p>FRANCOISE</p>
<p>He said if we lent him money h would tell us about a secret beach.</p>
<b><b></b></b><p>ETIENNE</p>
<p>It's on an island that no one get to.</p>
<b><b></b></b><p>FRANCOISE</p>
<p>But he has been there, off course.</p>
<b><b></b></b><p>ETIENNE</p>
<p>It was ridiculous; all this at three o'clock in the morning.</p>
<b><b></b></b><p>RICHARD</p>
<p>It would be nice though, if there was a place like that. You know, that no one could get to.</p>
<b><b></b></b><p>ETIENNE</p>
<p>Of course, but look; all these people. If that place existed, they'd all be there.</p> 

<b><ol start="11">
</ol></b><b><li>INT. TRAVEL AGENT'S. DAY</li>
</b><i></i><p>On a large board are details, photographs and prices of various standard excursions. A Thai TRAVEL AGENT reels them off at great speed.</p>
<b><b></b></b><p>TRAVEL AGENT</p>
<p>Nakhon - Pathom - Phra Ptahom Chedi - Damnoen Sadual floating market - eight hundred baht. Kanchanburi - Erwan national Park Phrathat Cave, huang Khamin Falls - six hundred baht. Nam Tok, hellfire Pass, Three Pagodas, Sai Yok National Park - fifteen hundred baht. Bang Pa In Royal Palace, Ayatthaya, Wat Phra Manhathat, Wat Raburna - one thousand baht. What do you want?</p>
<i></i><p>Richard studies the board but is not excited.</p>
<b><b></b></b><p>RICHARD</p>
<p>Twenty Marlboro light, please.</p>
<i></i><p>Instantly the Travel Agent produces the packet of cigarettes from a shelf and lays them on the counter.</p>
<b>
</b>
<b><ol start="12">
</ol></b><b><li>EXT. KHAO SAN ROAD. DAY.</li>
</b><i></i><p>Richard lights up and looks around.</p>
<p>He looks through the tapes at a stall.</p> 

<b><ol start="13">
</ol></b><b><li>INT. HOTEL CORRIDOR. DAY</li>
</b><i></i><p>Richard walks along the corridor towards his room, his new tape playing on his walkman.</p>
<p>On his door, a folded sheet of paper is attached with a pin.</p>
<p>Richard lifts it off and unfolds it.</p>
<p>It is a detailed and carefully drawn map of a cluster of islands. Some are named. One is unnamed. On it, some features are marked; hills, forest, river and a letter X.</p>
<p>In the corner it reads "X = beach".</p>
<p>Richard switches his Walkman off.</p>
<p>He studies the map then walks to Daffy's door and knocks.</p>
<p>No reply.</p>
<p>Richard twists the handle and pushes gently. The door opens.</p>

<b><ol start="14">
</ol></b><b><li>INT <b>DAFFY</b>'S ROOM. DAY.</li>
</b><i></i><p>The room is dim, be even so the blood can be seen sprayed and smeared around the walls, sheets and floor.</p>
<p>There is no sign of Daffy.</p>
<p>Richard treads carefully, avoiding the pools of blood on the floor.</p>
<p>He reaches the other side of the room. There, wedged in the narrow gap between bed and wall, is Daffy's corpse. His wrists have been cut.</p>
<p>Richard studies the map again.</p>
<b><b></b></b><p>RICHARD (V.O.)</p>
<p>You hope and you dream, but you never believe that something's going to happen for you, not like it does in the movies. And when it does, you sort of expect it to feel different. More visceral. More real. Like IMAX maybe. I was waiting for it to hit me, but it didn't. And just for the record, I never did get my ten dollars back.</p>
<i></i><p>Richard switches his walkman back on.</p>

<b><ol start="15">
</ol></b><b><li>INT. POLICE STATION. DAY.</li>
</b><i></i><p>In an office, two policemen, one in UNIFORM and the other a DETECTIVE, stand over Richard while he signs a statement.</p>
<b><b></b></b><p>RICHARD (V.O.)</p>
<p>The police didn't want to waste any time on it. They were just pissed off becase he was traveling on a false passport, name of Mr Daffy</p>
<p>Duck, birthplace Ruritania, which kind of fucked up all the paperwork. They pulled everyone in from the hotel, but all they wanted form me was a statement saying I found him and it looked like he cut his wrists. No problem.</p>
<i></i><p>The detective studies Richard's passport.</p>
<b><b></b></b><p>DETECTIVE</p>
<p>What are you doing in Thailand? Tourist?</p>
<b><b></b></b><p>RICHARD</p>
<p>Traveler.</p>
<b><b></b></b><p>DETECTIVE</p>
<p>You go to Patpong? See smoke from pussy, ping pong ball from pussy, razor blade from pussy; bird from pussy.</p>
<b><b></b></b><p>RICHARD</p>
<p>I don't think so.</p>
<b><b></b></b><p>DETECTIVE</p>
<p>Why not? Thai girls best in the world. Thai food best in the world. Thai dope best in the world.</p>
<b><b></b></b><p>RICHARD</p>
<p>I wouldn't know anything about that, sir.</p>

<b><ol start="16">
</ol></b><b><li>INT. POLICE STATION CORRIDOR. DAY</li>
</b><i></i><p>The door of the office opens and Richard walks out.</p>
<p>Lined up in the corridor, slouching against the walls, are several other travelers from the hotel. At the front of the queue are Francoise and Etienne.</p>
<p>The officer beckons Etienne into the office and closes the door.</p>
<p>Richard and Francoise acknowledge each other with a smile.</p>

<b><ol start="17">
</ol></b><b><li>INT. <b>RICHARD</b>'S HOTEL ROOM. DAY.</li>
</b><i></i><p>Richard is seated at the top of his bed, addressing his speech out of shot while he holds the map.</p>
<b><b></b></b><p>RICHARD</p>
<p>OK, this island may not actually exist. And even if it does, we might not be able to get there. But look at it like this: what else is there to do around here?</p>
<i></i><p>Richard is alone.</p>
<b><b></b></b><p>RICHARD</p>
<p>(continuing)</p>
<p>So what do you think? Are you going to come or not. I'd be thrilled if you'd join me, you and youryou and your boyfriend.</p>

<b><ol start="18">
</ol></b><b><li>INT. HOTEL CORRIDOR. DAY</li>
</b><i></i><p>Richard knocks on his neighbors' door.</p>
<p>Etienne opens it.</p>
<b><b></b></b><p>RICHARD</p>
<p>Hi. You want to take a hike? I mean a trip. A journey. With your girlfriend and me. I mean the two of you, and me. It's a secret island. Paradise. You know the kind of thing I'm talking about.</p>
<i></i><p>Francoise appears behind Etienne.</p>
<b><b></b></b><p>FRANCOISE</p>
<p>Hi.</p>
<b><b></b></b><p>RICHARD</p>
<p>Hi there. Here, take a look.</p>
<i></i><p>He shows Etienne the map.</p>
<b><b></b></b><p>RICHARD</p>
<p>(continuing)</p>
<p>It's a map. The dead guy left it for me; I think it's the place he tried to sell you. It's going to be just fucking great. You want to come? I'd be thrileld if</p>
<i></i><p>Francoise and Etienne are looking at him.</p>
<b><b></b></b><p>RICHARD (V.O.)</p>
<p>I realized that I had absolutely no idea of how I was going to get there.</p> 

<b><ol start="19">
</ol></b><b><li>EXT. RAILWAY/THAI COUNTRYSIDE. NIGHT.</li>
</b><i></i><p>A train travels at night alongside fields.</p> 

<b><ol start="20">
</ol></b><b><li>INT. TRAIN. NIGHT</li>
</b><p>Richard is awake. Opposite him, Etienne and Francoise are slumped together in sleep.</p>
<b><b></b></b><p>RICHARD (V.O.)</p>
<i></i><p>Etienne, however, and I have to hand it to the guy, was fucking great. He organized the whole thing: tickets, timetables, best route, the whole damn trip.</p> 

<b><ol start="21">
</ol></b><b><li>EXT. SEA. DAY.</li>
</b><i></i><p>The bow of a passenger ferry crashes through a wave.</p>

<b><ol start="22">
</ol></b><b><li>EXT. BOAT DAY.</li>
</b><i></i><p>The decks are crowded with travelers and their packs. Amongst them are Richard, Francoise, and Etienne. Maps and guidebooks are being studied by many. The noise of the engines and the wind deters conversation.</p>
<b><b></b></b><p>RICHARD (V.O.)</p>
<p>Thanks to him we hit the final stop on the tourist trail inside twenty-four hours, where, Etienne assured me, we would hire what he called a "local fisherman" to take us on the last stage of our journey.</p>
</font> <font size="4">
</font><center>
</center>
<b>
</b>

<b><ol start="23">
</ol></b><b><font size="2"><li>INT EXT. TRUCK. DAY</li>
</font></b><i></i><p>Inside back of a covered, converted pick-up, four people are seated down each side, amongst them Richard, Francoise, and Etienne.</p>
<p>Behind them as they bump along, can be seen the dusty red road bordered with dense green shrubs.</p>
<p>The truck stops.</p>

<ol start="24">
<b><li>EXT. ROAD. DAY.</li>
</b><i></i><p>Richard unloads the final of the three rucksacks from the roof of the truck, passing it down to Etienne who stands at the back with Francoise.</p>
<p>The truck pulls away, revealing as sign, "Seashell Bungalows".</p></ol>

<ol start="25">
<b><li>EXT. BUNGALOW. DAY.</li>
</b><i></i><p>A simple wooden shack on stilts, one of several standing in a line at the edge of the beach. There is a small porch to the front.</p></ol>

<ol start="26">
<b><li>INT. BUNGALOW. DAY</li>
</b><i></i><p>A spartan room: bed, mosquito nets, chair, cupboard, fan.</p>
<p>Richard dumps his rucksack.</p></ol>

<b><ol start="27">
</ol></b></pre>