<pre>Big
<b>SCENE 1
</b>
<b>JOSH
</b>You are standing in the cavern of the evil wizard.  All around you are 
the carcasses of slain ice dwarfs...Melt the wizard.  What do you want 
to melt him with?  What do you think I want to melt him with...(Josh, 
don't forget to take out the garbage)  Just a second!  Throw 
the...(Josh, did you hear what your mother said?)  One minute!  (Josh 
Baskin!)  Your hesitancy has cost you dearly.  The wizard, sensing your 
apprehension, unleashes a fatal blow from the ice scepter.  With luck, 
you will thaw in several million years.  Great.

<b>MOM
</b>C'mon Josh, it's starting to get awfully late!

<b>JOSH
</b>Okay. Okay. Okay.

<b>SCENE 2
</b>
<b>JOSH
</b>Take the garbage out.  Every day, take the garbage out...Rick Rodin is 
on the mound for the Yankees!  He looks into the catcher's mitt, shakes 
off the first signal, takes the turn, wipes the sweat off his brow, 
leans back and fires...

<b>BILLY
</b>Yeah!  Good-bye Mr. Spaulding!  ...Here, here!  Quick!

<b>SCENE 3
</b>
<b>JOSH
</b>Got it.  Need it.  Need it.  Got it.

<b>BILLY
</b>Hey.  Hey.  Hey!  You ever go by Simpson's desk when she's grading 
papers or somethin'?  When she's leaned over, you can see right down 
her shirt.

<b>JOSH
</b>No!

<b>BILLY
</b>Swear to God.

<b>JOSH
</b>Bra?

<b>BILLY
</b>No.  No.  She's got one of those undershirt things.  So if you get real 
close to the board, you can see all the way down to her flowers.

<b>JOSH
</b>Woah!

<b>BILLY
</b>Yeah.  Give me your gum.

<b>JOSH
</b>Need it.  Got it.  Got it.  Need it...

<b>BILLY
</b>Hey.  Hey.  Hey!  Oh my God, it's Cynthia!  How did a geek like Freddy 
Benson get a sister like that?

<b>JOSH
</b>Beats me.

<b>CYNTHIA
</b>Hi Josh.

<b>BILLY
</b>Hi!...He says hi!...Unbelievable!  God!  She likes you!  I know she 
likes you!  I'll find out, okay!


<b>SCENE 4
</b>
<b>BILLY &amp;
</b><b>JOSH
</b>Shimmy, shimmy cocoa pop!  Shimmy, shimmy rock!  Shimmy, shimmy cocoa 
pop!  Shimmy, shimmy rock!  I met a girlfriend a triscuit!  She said, a 
triscuit a biscuit!  Ice cream, soda pop, vanilla on the top!  Ooh, 
Shelly's out, walking down the street, ten times a week!  I read it!  I 
said it!  I stole my momma's credit!  I'm cool!  I'm hot!  Sock me in 
the stomach three more times!

<b>JOSH
</b>Don't forget to call me after supper.

<b>BILLY
</b>Okay.

<b>JOSH
</b>Remember about Cynthia!

<b>BILLY
</b>Don't worry!  I'm as interested as you are.

<b>SCENE 5
</b>
<b>JOSH
</b>So, will you tell me?

<b>BILLY
</b>You're in!

<b>JOSH
</b>What do you mean, I'm in?

<b>BILLY
</b>Cynthia Benson!

<b>JOSH
</b>What about her?

<b>BILLY
</b>You ready for this?  She doesn't like Barry anymore!

<b>JOSH
</b>So?

<b>BILLY
</b>So what do you mean so?!  That's it!  She's available!

<b>MOM
</b>Josh...?

<b>JOSH
</b>It doesn't mean...

<b>MOM
</b>Hey, it's after midnight.  Now say goodnight to Billy.

<b>JOSH
</b>Goodnight Billy.  I've gotta go.

<b>BILLY
</b>Goodnight Mrs. Baskin!  Sweet dreams.

<b>SCENE 6
</b>
<b>DAD
</b>Are you sure you want to go on this thing, Son?

<b>JOSH
</b>Yeah!

<b>MOM
</b>Nah!  Nah!  I don't know about this one, Bob.  No, this looks too 
scary.

<b>DAD
</b>It's okay.

<b>JOSH
</b>Oh my gosh!

<b>MOM
</b>See, I told you he doesn't want to go on it.
<b>DAD
</b>Son, you know, you don't have to go on this thing if you don't feel 
like it.

<b>JOSH
</b>No!  No!  It's just that I...I want to go on it myself.

<b>MOM
</b>You do?

<b>JOSH
</b>Yeah.  I think it's something...yeah, I think it's something I should 
do.

<b>DAD
</b>Great!  Why don't we meet you at the ferris wheel.

<b>JOSH
</b>Half hour.

<b>SCENE 7
</b>
<b>CYNTHIA
</b>Josh?

<b>JOSH
</b>Oh, hi!

<b>CYNTHIA
</b>Hi!  Have you been on this before?

<b>JOSH
</b>This?

<b>CYNTHIA
</b>Yeah.

<b>JOSH
</b>Yes.

<b>CYNTHIA
</b>Is it scary?

<b>JOSH
</b>Yes.

<b>CYNTHIA
</b>Are you here alone?

<b>JOSH
</b>Yes.

<b>CYNTHIA
</b>Look.  Aren't those your parents?

<b>JOSH
</b>Where?

<b>MOM
</b>Honey!

<b>CYNTHIA
</b>Right over there.

<b>MOM
</b>Smile!

<b>JOSH
</b>Why, yes.

<b>DARIN
</b>Hey, who's this?

<b>CYNTHIA
</b>This is Josh Baskin.

<b>DARIN
</b>How ya doin'?

<b>CYNTHIA
</b>This is Darin.  He drives.

<b>MAN
</b>Next!

<b>DARIN
</b>Go ahead.

<b>MAN
</b>Yo next!

<b>DARIN
</b>Go ahead!

<b>MAN
</b>Yo next!  Woah!  Read this sign.  You must be at least this big to ride 
this ride!

<b>CYNTHIA
</b>What?

<b>MAN
</b>Hey, I don't make the rules here.  Next!  Next!

<b>CYNTHIA
</b>Well, it's a stupid rule.

<b>MAN
</b>Look, why don't you try the kiddy ride?

<b>SCENE 8
</b>
<b>JOSH
</b>Drop twenty-five cents here.  C'mon!  C'mon!  C'mon!  ...Neat!  ...Make 
my wish....I wish I were big....Your wish is granted.

<b>SCENE 9
</b>
<b>MOM
</b>Josh!  Josh!  Josh!

<b>JOSH
</b>What?

<b>MOM
</b>It's seven-thirty.  Are you up?  ...Come on Sleepy Head!  You're going 
to miss the bus and I can't drive you today! ...What does he do in his 
sleep?  ...Honey?  I put out some clean clothes.  Bring down your 
dungarees and stuff for the laundry, okay?

<b>JOSH
</b>Okay.

<b>MOM
</b>Are you getting a cold, Josh?

<b>JOSH
</b>No!  Fine!

<b>MOM
</b>He's got a cold.  Then Rachel's gonna get a cold and I'm gonna get a 
cold...

<b>JOSH
</b>Oh my God.

<b>MOM
</b>Breakfast is ready, Josh!

<b>JOSH
</b>Be right there!

<b>MOM
</b>Josh!  Hurry up!  Your eggs are getting cold!  ...Bring down Rachel 
with you, all right?

<b>JOSH
</b>Okay!

<b>MOM
</b>You want orange juice or...What about your breakfast?!

<b>SCENE 10
</b>
<b>MOM
</b>Oh, you...don't!  Don't!

<b>JOSH
</b>I'm sorry! ...Mom, it's me.  It's Josh.  Mom, I'm a grown up!

<b>MOM
</b>Stop it!  Oh God!
<b>JOSH
</b>I made a wish last night...I turned into a grown up, Mom!  I made this 
wish on a machine...

<b>MOM
</b>Go away!  Go away!  Please!

<b>JOSH
</b>...and it turned me into a grown up!  It was last night at the 
carnival!  My birthday is November 3rd...I got a B on my history test!

<b>MOM
</b>Here's my purse!  You can have anything that's in it!  Go away!

<b>JOSH
</b>My, my, my baseball team is called the Dukes!  Uh, I made this for you!   
Who are you calling?  Ah!  I have a birthmark behind my left knee!

<b>MOM
</b>You bastard!  What did you do to my son?

<b>JOSH
</b>I am your son, Mom!

<b>MOM
</b>Where is my child?!  Where is my son?!  Police!

<b>SCENE 11
</b>
<b>COACH
</b>Heads up!  Heads up out there!

<b>BILLY
</b>I'm open!  Here!  I'm open!

<b>COACH
</b>I want you to gather up these balls, go to the locker room and get on 
to your next class!  Wash shirts and shorts!  Billy.  Do us both a 
favor.  Put the balls in the equipment closet and you practice your lay 
up.

<b>SCENE 12
</b>
<b>JOSH
</b>Billy.

<b>BILLY
</b>Yeah?  What?

<b>JOSH
</b>It's me.  It's Josh!

<b>BILLY
</b>Coach Burns!  Coach Burns!  Coach Burns!

<b>JOSH
</b>Wait a minute!  Shut up!  Shut up!  I'm your best friend, you've gotta 
believe me!  I'll prove it to you!  Billy, please!

<b>BILLY
</b>Help!  Help!

<b>JOSH
</b>God damn it Billy Kopecky!  Look, I know that I don't look like myself, 
okay!  But something really strange happened and I'm really scared and 
I need your help!  You're my best friend!  I can prove it to you!  
...Ooh!  The spades go, Down!  Down! Baby!  Down!  Down the roller 
coaster!  Sweet, sweet baby!  Sweet, sweet delectable!  Shimmy, shimmy 
cocoa pop!  Shimmy, shimmy rock!  Shimmy, shimmy cocoa pop!  Shimmy, 
shimmy rock!  I met a girlfriend a triscuit!  She said a triscuit a 
biscuit!  Ice cream, soda pop, vanilla on the top!  Ooh Shelly, walking 
down the street, ten times a week!  I met it!  I said it!  I stole my 
mother's credit!  I'm cool!  I'm hot!  Sock me in the stomach three 
more times!

<b>BILLY
</b>Josh?  You look terrible.

<b>JOSH
</b>I know.
<b>SCENE 13
</b>
<b>POLICE
</b>That's right.  We're at the scene right now.  Well, she's pretty upset 
and she's not making any sense at all.  There's no ransom note, no 
prints, there's no nothin.'  Tell you what, file a report and to be on 
the safe side...

<b>KID#1
</b>I bet he ran away.  Wish I could.

<b>KID#2
</b>Want me to pack your bags?

<b>SCENE 14
</b>
<b>BILLY
</b>We go to the city, we lay low for a couple of days, find that Zoltar 
Machine, make your wish...you'll be home by Thursday!

<b>JOSH
</b>Well, I'm not supposed to go to New York without my folks!

<b>BILLY
</b>C'mon!  You'll be fine!  ...Here.

<b>JOSH
</b>Where did you get this?!

<b>BILLY
</b>From my Dad's top drawer!

<b>JOSH
</b>You stole it?!

<b>BILLY
</b>It's his emergency fund!

<b>JOSH
</b>Jesus Billy!

<b>BILLY
</b>Well what do you call this?!

<b>SCENE 15
</b>
<b>WOMAN
</b>You lookin' for some fun tonight sweet thing?

<b>JOSH
</b>No, thank you.

<b>MAN
</b>Hey man, can you spare some change?

<b>JOSH
</b>No, not really.

<b>BILLY
</b>Hey, this looks okay.

<b>JOSH
</b>No it doesn't.

<b>BILLY
</b>Saint James, Josh, it's religious.

<b>SCENE 16
</b>
<b>BILLY
</b>Hi.

<b>JOSH
</b>Hi.

<b>MAN
</b>Burp!

<b>JOSH
</b>Uh, we would like a hotel room, please.

<b>MAN
</b>$17.50 a night for the room, $10.00 deposit for the sheets....You go 
straight to the top of the stairs.  It's the last door on the right.  
Next to the bathroom.  Wait a second, I'll show you.

<b>SCENE 17
</b>
<b>BILLY
</b>It smells bad.

<b>JOSH
</b>Shh!

<b>MAN
</b>Have a pleasant stay....Hey Angel!  Get out of that bathroom now!

<b>JOSH
</b>I don't want to stay here by myself.

<b>BILLY
</b>I can't help it Josh.  I've gotta be home by ten.  Look, I'll cut 
classes tomorrow and we'll find that Zoltar thing before you know it, 
okay?  It's just one night.  All right?

<b>JOSH
</b>All right.

<b>BILLY
</b>Good.

<b>JOSH
</b>What if I can't sleep?

<b>BILLY
</b>It's probably better if you don't.  See you in the morning.

<b>JOSH
</b>Well, you mean like what time?

<b>BILLY
</b>8:30.  I'd use the chain if I were you.

<b>JOSH
</b>Mom...Mom....

<b>SCENE 18
</b>
<b>JOSH
</b>I told you, it's not a video game.

<b>BILLY
</b>Well, what is it?

<b>JOSH
</b>Well, it's not a video game.

<b>BILLY
</b>This one's got a number on it.  Does yours?

<b>JOSH
</b>No.  Oh wait, here's one.

<b>MAN
</b>Hey, what are doing?  What are doing?

<b>JOSH
</b>Do you have Zoltar?

<b>MAN
</b>No.  I told you, I looked back in the back.  I've got Powerhouse, I've 
got ...

<b>JOSH
</b>We really need Zoltar.

<b>MAN
</b>Well, I haven't got it.

<b>SCENE 19
</b>
<b>BILLY
</b>This is it.

<b>JOSH
</b>They aren't going to have it.

<b>BILLY
</b>They'll have it.

<b>MAN
</b>Can I help you?

<b>JOSH
</b>Yes.  We would like a list of all carnivals and fairs.

<b>BILLY
</b>And arcades.

<b>JOSH
</b>Yeah.

<b>MAN
</b>Carnivals and fairs...Try Consumer Affairs, down the hall, room 111.

<b>JOSH
</b>Thank you.

<b>SCENE 20
</b>
<b>WOMAN
</b>Fill this out in triplicate.  $5.00 filing charge.

<b>BILLY
</b>See.

<b>WOMAN
</b>One month to process.  You get in six weeks.

<b>JOSH
</b>Six weeks?

<b>WOMAN
</b>Sometimes longer, but, you could get lucky....Next please!

<b>SCENE 21
</b>
<b>JOSH
</b>I'm gonna be thirty years old for the rest of my life.

<b>BILLY
</b>Would you come on.  We'll figure something out.  By the way, you may be 
older than that!

<b>JOSH
</b>So now what?

<b>BILLY
</b>I'll come and see you everyday after school.

<b>JOSH
</b>How?

<b>BILLY
</b>I'll tell them I made the basketball team.

<b>JOSH
</b>I won't have anything to do.

<b>BILLY
</b>You can get a job.

<b>JOSH
</b>I can't get a job.

<b>BILLY
</b>Why?  It can't be any different than school.  What are you good at?

<b>JOSH
</b>I don't know.  Making spit balls?

<b>SCENE 22
</b>
<b>BILLY
</b>How about a delivery man?

<b>JOSH
</b>I don't know how drive.
<b>BILLY
</b>Oh yeah, right...Cardiological technician, civil engineer...

<b>JOSH
</b>You gonna eat your cherry?

<b>BILLY
</b>Go ahead....Clerical transcriber...

<b>JOSH
</b>Billy?

<b>BILLY
</b>Yeah....Gross.  God, that's gross!

<b>JOSH
</b>Hey, go on to the next column.

<b>BILLY
</b>Collection agent, company clerk, computer operator, construction 
engineer...

<b>JOSH
</b>Computer operator?  Computer operator, read that one.

<b>BILLY
</b>Josh, would you quit with your stupid computers!

<b>JOSH
</b>Just read it!

<b>BILLY
</b>Macmillan Toys...toys!

<b>JOSH
</b>Toys!

<b>SCENE 23
</b>
<b>WOMAN
</b>Macmillan Toys, may I help you?

<b>BILLY
</b>Okay, what's next?  There.

<b>JOSH
</b>Previous employment.

<b>BILLY
</b>Your paper route.

<b>JOSH
</b>I can't put that.

<b>BILLY
</b>Paper route circulation?

<b>JOSH
</b>Yeah!

<b>BILLY
</b>What's he got?  Hey, don't worry about it.

<b>JOSH
</b>Social Security number?

<b>BILLY
</b><b>32-17-25.
</b>
<b>JOSH
</b>What is that?

<b>BILLY
</b>My locker combination.

<b>JOSH
</b>Great!

<b>WOMAN
</b>Mr. Baskin.  Mr. Baskin?

<b>JOSH
</b>Yes.  Yes.

<b>WOMAN
</b>The Personnel Director will see you now....Uh, you son can wait out 
here.

<b>JOSH
</b>Yeah, okay.  Son, you should sit down and don't give the lady any 
trouble now.

<b>BILLY
</b>Sure Dad!  ...Don't forget--look him in the eye!

<b>SCENE 24
</b>
<b>MAN
</b>Couple of numbers missing on your Social Security.

<b>JOSH
</b>Oh, uh twelve.

<b>MAN
</b>One two.  Says here you've got four years experience.

<b>JOSH
</b>Yes.

<b>MAN
</b>All on computers?

<b>JOSH
</b>Yes.

<b>MAN
</b>Where did you go to school?

<b>JOSH
</b>It was called George Washington.

<b>MAN
</b>Oh, G.W.  My brother-in-law got his doctorate there.  Did you pledge?

<b>JOSH
</b>Yes.  Every morning.

<b>SUSAN
</b>It happened again!  David, the girl is absolutely useless!  You've got 
to get me someone who knows what she is doing!  Excuse me.  I'm not 
getting any of my mail, nothing has been filed!  Ever since she got 
engaged, my life has been a disaster!  

<b>MAN
</b>You know, she came so highly recommended.

<b>SUSAN
</b>She spent the last three months writing down her married name.  Mrs. 
Judy Hicks.  Mrs. Donald Hicks.  Mrs. Judy Mitchleson Hicks.  Sometimes 
with a hyphen, sometimes without a hyphen.  Sometimes she spells the 
hyphen!

<b>MAN
</b>Well, I really don't know where I can put her.

<b>SUSAN
</b>Put her on unemployment!

<b>MAN
</b>When can you start?

<b>JOSH
</b>Soon.

<b>SCENE 25
</b>
<b>MAN
</b>I thought we'd start you out with preschoolers.  Should take you a few 
days.  Give you a chance to find your way around.  Do you smoke?

<b>JOSH
</b>Well, uh, just once, but...

<b>MAN
</b>Only on breaks in the coffee room....Most of that is pretty straight 
forward stuff.  If you have any questions, come to me.  Good luck.

<b>JOSH
</b>Bye!

<b>SCENE 26
</b>
<b>SCOTT
</b>Psst!  Psst!  Hey!  Hey!  I'm Scott Brennan.

<b>JOSH
</b>Uh, I'm Josh Baskin.

<b>SCOTT
</b>Listen, what are you trying to do?  Get us all fired?

<b>JOSH
</b>Huh?

<b>SCOTT
</b>You've gotta slow down.  Pace yourself.  Slowly!  Slowly!

<b>JOSH
</b>Sorry.  Today's my first day.

<b>SCOTT
</b>I know!

<b>JOSH
</b>So how long have you worked here?

<b>SCOTT
</b>Five years.  Work stinks but the fringe benefits are great!  See that 
girl over there in the red?  Say hi to her and she'll be yours.  She'll 
wrap her legs around you so tight you'll be begging for mercy!

<b>JOSH
</b>Well, I'll stay away from her then!

<b>SCOTT
</b>Excuse me.  Yeah Brennan.  I gave it to you yesterday!  Oh, here it is.  
I don't have time to xerox it.  Let the new guy do it.

<b>SCENE 27
</b>
<b>MR. M
</b>That's total bullshit Paul!

<b>PAUL
</b>Look sir, the favorability rate is...

<b>MR. M
</b>Come on!  Let's not lie to ourselves!  If a kid likes a toy it sells.  
That's all!

<b>SUSAN
</b>But every bit of research and focus testing...

<b>MR. M
</b>It works with research, it works with focus testing, it just doesn't 
work with the kids!

<b>JOSH
</b>Sorry!  I'm sorry!

<b>PAUL
</b>Why don't you watch where the hell you're going!

<b>SUSAN
</b>Are you okay!

<b>MR. M
</b>I'm fine.

<b>PAUL
</b>You could kill somebody running around here like that!

<b>MR. M
</b>It's all right Paul.  The boss should get knocked on his ass once in a 
while.  It's good for him.

<b>PAUL
</b>I don't know sir, maybe you should see a doctor.

<b>MR. M
</b>For crying out loud Paul, I'm fine!  I'm fine!

<b>PAUL
</b>Sorry sir!  Sorry!
<b>MR. M
</b>Where were you going anyway, son?

<b>JOSH
</b>Uh, I was going to the xerox room because they needed these by 5:00.

<b>MR. M
</b>Oh, that's good!  Nothing wrong with a little hustle.  Nothing at all!  
Right Paul?

<b>PAUL
</b>What does he mean?  I hustle!  Uh sir!  Sir!

<b>SCENE 28
</b>
<b>MOM
</b>Hello?  ...Hello?

<b>JOSH
</b>Hello.  Mrs. Baskin?

<b>MOM
</b>Yes.

<b>JOSH
</b>How are you?

<b>MOM
</b>Who is this?

<b>JOSH
</b>I just wanted you to know that Josh is all right.  He's okay.

<b>MOM
</b>You have my boy?

<b>JOSH
</b>Yeah.  And you're gonna get him back, just the way he was.

<b>MOM
</b>Look, I swear to God--If you do anything to him, if you touch one hair 
on his head, I will spend the rest of my life making sure you suffer!

<b>JOSH
</b>Wow!  Thanks!

<b>MOM
</b>Let me talk to Josh!

<b>JOSH
</b>Oh, he can't come to the phone right now.

<b>MOM
</b>Why not?  Why not?  What did you do to him?!

<b>JOSH
</b>I didn't do anything to him!  I think he's a terrific kid!

<b>MOM
</b>I want proof that he's all right!

<b>JOSH
</b>Uh, well, all right.  Ask me something that only he would know.  Then 
I'll ask him for you and that way you'll know that he's okay.

<b>MOM
</b>Ask him what I used to sing to him when he was a little boy.

<b>JOSH
</b>Isn't there something else that you would rather ask him?

<b>MOM
</b>Ask him!

<b>JOSH
</b>Oh, I got it!  I got it!  Memories, like the corner of my mind.  Misty 
water color memories, of the way we were.  Scattered pictures...Look, 
you're gonna see him again really soon.  I promise.  I cross my heart.  
We'll talk about this later.

<b>SCENE 29
</b>
<b>MAN
</b>Harris!  Brennan!  Baskin!
<b>JOSH
</b>What is this?

<b>SCOTT
</b>Pay day.

<b>JOSH
</b>$187.00?!  Ha!  Ha!

<b>SCOTT
</b>Yeah.  They really screw you, don't they?

<b>SCENE 30
</b>
<b>JOSH
</b>Hi.

<b>WOMAN
</b>Hi.  Okay, so how would you like that?

<b>JOSH
</b>Three dimes, a hundred dollar bill, and eighty seven ones.

<b>WOMAN
</b>One, two, three...

<b>SCENE 31
</b>
<b>JOSH
</b>I'm never eating again.

<b>BILLY
</b>It wasn't that bad.

<b>JOSH
</b>It was the boat ride that did it.

<b>BILLY
</b>No, it was the pork rinds.

<b>JOSH
</b>Pork rinds!  Aghh!  We sure had fun, didn't we?

<b>BILLY
</b>Yeah, we sure did.

<b>SCENE 32
</b>
<b>BOY
</b>Got you!

<b>JOSH
</b>What's your name?

<b>BOY
</b>Jordan, what's yours?

<b>JOSH
</b>Mine's Josh.

<b>BOY
</b>I'm gonna blow you away Josh!

<b>JOSH
</b>But I just got you!

<b>BOY
</b>No way!  Get back here!

<b>SCENE 33
</b>
<b>MR. M
</b>You work for me, don't you?

<b>JOSH
</b>Yes.

<b>MR. M
</b>I thought so.  What, are you here with your kids?

<b>JOSH
</b>No.  I was just looking around.

<b>MR. M
</b>Oh.  Me too.  I come here every Saturday.  Can't see this on a 
marketing report.

<b>JOSH
</b>What's a marketing report?

<b>MR. M
</b>Exactly.  Come on.  What do you think of that?

<b>JOSH
</b>The Championship Hockey?  Oh, I love it.  Only the...

<b>MR. M
</b>Only what?

<b>JOSH
</b>Well, the pieces don't move.

<b>MR. M
</b>What do you mean?

<b>JOSH
</b>Well, on the old set you could slide the men up and down the ice, and 
now all they do is spin around.  It was more like real hockey the old 
way.  Why did they change it?

<b>MR. M
</b>I don't know.

<b>JOSH
</b>You see, the Star Fighters are good because you can change all the 
pieces.  But I never liked the Galactakons.  You only get one robot, 
and they don't come with a vehicle.  

<b>MR. M
</b>I see.

<b>JOSH
</b>Plus you can't take them underwater.  And if you do they...Neat!

<b>MR. M
</b>Okay, let's check out the...Piano lessons?

<b>JOSH
</b>Three years.

<b>MR. M
</b>Me too.  Everyday, after school....Chopsticks....What department did 
you say you were in?

<b>JOSH
</b>Oh, I'm in computers.

<b>MR. M
</b>Computers?  You just saved me a trip to the gym Son.

<b>SCENE 34
</b>
<b>SUSAN
</b>Vice President in charge of Product Development.

<b>PAUL
</b>Vice President!  He's only been here a week!  Vice President?!

<b>SUSAN
</b>And he came from data processing!

<b>PAUL
</b>He's out of his mind!  The old man has finally lost it!

<b>SUSAN
</b>Did you know they gave him Bob's old office?

<b>PAUL
</b>Bob's office?!  Bob's office is bigger than my office!  There's got to 
be a reason.  Things like this don't happen unless there's a reason.

<b>SCENE 35
</b>
<b>BILLY
</b>That means if the president dies you get to take over?

<b>JOSH
</b>No. No.  They got a hundred of them.  Are we ready?

<b>WOMAN
</b>Yes Mr. Baskin.

<b>JOSH
</b>Come on in.

<b>BILLY
</b>Look at this place!  It's bigger than the principal's office!

<b>JOSH
</b>How would you know?

<b>BILLY
</b>Remember that explosion in science?

<b>JOSH
</b>Oh yes!

<b>BILLY
</b>Truck-a-Killer!  $59.95?

<b>JOSH
</b>You know that only costs 10 bucks to make.

<b>BILLY
</b>Get out of here! ...What is this?

<b>JOSH
</b>Oh, well, this is just...They just put this in here...it doesn't mean 
anything.

<b>BILLY
</b>So what do they make you do for all this?

<b>JOSH
</b>Well, I play with all of this stuff and then, I go in there and tell 
them what I think.

<b>BILLY
</b>That's it?

<b>JOSH
</b>Yeah.

<b>BILLY
</b>And they pay you for that?

<b>JOSH
</b>Yeah.

<b>BILLY
</b>Suckers!

<b>JOSH
</b>Oh, thank you Miss Patterson.  Hey!  Miss Patterson.  Could you call 
down to Media and have them send up a video tape of the Giants Broncos 
Super Bowl?  And have them edit out all the commercials and talkin' and 
stuff?

<b>WOMAN
</b>Yes Mr. Baskin.

<b>JOSH
</b>Miss Patterson.

<b>BILLY
</b>You're the luckiest guy I know.

<b>SCENE 36
</b>
<b>PAUL
</b>Did you check Mattel?

<b>SUSAN
</b>Nothing.

<b>PAUL
</b>Colleco?

<b>SUSAN
</b>Zero.

<b>PAUL
</b>He can't come from nowhere Susan.  He has to come from somewhere.  How 
about Hasbro?

<b>SUSAN
</b>Yes.  And Fisher Price and Worlds of Wonder.  I have called everywhere.  
Nobody's ever heard of him!

<b>PAUL
</b>Great!

<b>SUSAN
</b>Face it Paul.  The guy comes from data processing.

<b>PAUL
</b>Terrific.  That is just terrific!  This is just terrific!

<b>SUSAN
</b>You're being paranoid Paul.

<b>SCENE 37
</b>
<b>PAUL
</b>These tests were conducted over a six month period using a double-blind 
format of eight over-lapping demographic groups.  Every region of the 
country was sampled, the focus testing showed a solid base in the 9 to 
11-year old bracket--with a possible carry-over into the 12-year olds.  
When you consider that Nobots and Transformers pull over 37 percent 
market share, and that we are targeting the same area, I think that we 
should see one quarter of that and that is one fifth of the total 
revenue from all of last year.  Any questions?  Yes?  Yes?

<b>JOSH
</b>I don't get it.

<b>PAUL
</b>What exactly don't you get?

<b>JOSH
</b>It turns from a building into a robot, right?

<b>PAUL
</b>Precisely.

<b>JOSH
</b>Well, what's fun about that?

<b>PAUL
</b>Well, if you had read your industry breakdown, you would see that our 
success in the action figure area has climbed from 27 percent to 45 
percent in the last two years.  There, that might help.

<b>JOSH
</b>Oh.

<b>PAUL
</b>Yes?

<b>JOSH
</b>I still don't get it.

<b>PAUL
</b>What?!

<b>MR. M
</b>What don't you get Josh?

<b>JOSH
</b>Well, there's a million robots that turn into something.  And this is a 
building that turns into a robot.  So what's so fun about playing with 
a building?  That's not any fun!

<b>PAUL
</b>This is a skyscraper.

<b>JOSH
</b>Well, couldn't it be like a robot that turns into something like a bug 
or something?

<b>PAUL
</b>A bug?
<b>JOSH
</b>Yeah!  Like a big prehistoric insect with maybe like giant claws that 
could pick up a car and crush it like that!

<b>MAN
</b>A prehistoric transformer?

<b>MR. M
</b>Interesting.

<b>PAUL
</b>Gentlemen!

<b>MAN
</b>So the robot turns into a bug.

<b>PAUL
</b>Ah, gentlemen, listen...

<b>MAN
</b>Listen to him.  He's got a very good idea here.  The robot turns into a 
bug.

<b>MAN
</b>This is a great idea!

<b>JOSH
</b>Different sizes and things.  And...you could have them wreck 
something...

<b>MAN
</b>A lady bug.  Transformers for girls!

<b>MR. M
</b>This is a bug that moves....It's got all kinds of possibilities.

<b>PAUL
</b>This doesn't just happen.  This doesn't happen.  You don't just come to 
a meeting and say "bugs."

<b>SUSAN
</b>I, uh....

<b>MR. M
</b>Well done, Josh.  Well done.

<b>SCENE 38
</b>
<b>PAUL
</b>Ho! Ho! Ho!  He is vicious!  

<b>SUSAN
</b>He's not vicious.

<b>PAUL
</b>Oh, come on Susan, don't kid yourself.  That man is a killer!

<b>SUSAN
</b>All he said was "I don't get it."

<b>PAUL
</b>I don't get it!  I don't get!  I don't get!  He's going for the throat, 
trying to eviscerate me!  Did you see the look on Macmillan's face?!

<b>SUSAN
</b>Mmm Hmm.

<b>SCENE 39
</b>
<b>REALTOR
</b>It's quite a unique space.  The lines are so clean and you don't get 
any of that partition quality.  It has 50-foot ceilings, all hardwood 
floors, ample closet space, a modern kitchen, a brand new bathroom with 
a jet stream jacuzzi.

<b>BILLY
</b>We'll take it.

<b>SCENE 40
</b>
<b>MAN
</b>Baskin.  Rental delivery!

<b>JOSH
</b>Dear Mom and Dad.  They said that I could write you and let you know I 
was okay.  So far, they're treating me fine.  I've got enough to eat 
and I'm perfectly safe.  They say that I'll get out of here in about a 
month.  In the mean time, it's a lot like camp!  I watch TV and even 
get outside once in a while.  I know you miss me.  But try not to 
worry.  I think this experience might even be good for me.  I love you 
very much and I know that I'll see you soon.  Your son, Joshua.  P.S.  
Give Rachel a kiss from her big brother.

<b>SCENE 41
</b>
<b>WOMAN
</b>It's very beautiful and I'm having a lovely time.

<b>MR. M
</b>I'm glad Miss Patterson.

<b>WOMAN
</b>It's much better than last year.  I just wanted to tell you that.

<b>MR. M
</b>I'll have another scotch....Susan.

<b>SUSAN
</b>Love your tux.

<b>MR. M
</b>I think it's the same as the maitre's.

<b>SUSAN
</b>Have you decided what you're doing on the Danberry line?

<b>MR. M
</b>No, I haven't.

<b>SUSAN
</b>Well, uh, I think if you got everyone's input up front, I mean right 
from the beginning....

<b>MR. M
</b>Susan, have a drink.

<b>SUSAN
</b>What?

<b>MR. M
</b>Have a couple drinks.  It's a party.

<b>SCENE 42
</b>
<b>MR. M
</b>Josh!  Glad you could make it.

<b>MAN
</b>Bet he gets another raise.

<b>MR. M
</b>Now that's what I call a tuxedo.

<b>JOSH
</b>I rented it.  This is a real bow tie though.  I tied it myself.  And 
that's why I was late.

<b>MR. M
</b>No, you're not late at all.  Come on, let me show you around.

<b>JOSH
</b>Hey, there's Miss Patterson!  Hi!  There's the guy from the meeting!  
Hi!

<b>SCENE 43
</b>
<b>PAUL
</b>The guy's a damn knock-off artist.

<b>MAN
</b>What do you mean?

<b>PAUL
</b>The Amphibian?  He takes 10,000 G. I. Joes, slaps some gills on them, 
webs their feet, and packages them in seaweed....So I show him the 
schedule and he says, "It's not correct accounting procedure!"  Give me 
a goddamn break!

<b>MAN
</b>But the toy sold Paul.

<b>SUSAN
</b>Excuse me.

<b>SCENE 44
</b>
<b>SUSAN
</b>Hi.

<b>JOSH
</b>Hi.

<b>SUSAN
</b>All the same people having all the same discussion.  It's like they 
cloned some party in 1983 and kept spinning it out again and again and 
again.  I loved your ideas on the Squeezy Doll line.  

<b>JOSH
</b>Thanks.

<b>SUSAN
</b>They were so, incisive.  It's Beluga.  Macmillan orders it every 
year....You all right?  You okay?  You want a glass of water?  You want 
something to drink?

<b>JOSH
</b>Could I have a milkshake or something?

<b>SUSAN
</b>I've got a car outside.  You want to get out of here?

<b>JOSH
</b>Uh Huh.

<b>SUSAN
</b>Let's go.

<b>SCENE 45
</b>
<b>SUSAN
</b>I'm not really a big one for parties.  You know, I like things that are 
a little more intimate.  

<b>JOSH
</b>Wow!  Is this your car?

<b>SUSAN
</b>Well, it's the company's car.

<b>JOSH
</b>Oh, this is the coolest thing I've ever seen!

<b>SUSAN
</b>I mean, just seeing someone in the office, you don't really get a 
chance to know them.  I mean, just being with you here tonight, I 
really get a sense of who you are.

<b>JOSH
</b>Are you gonna eat these fries?

<b>SUSAN
</b>No. No....

<b>JOSH
</b>Hey mister?  You want some of these fries?  We're not going to eat 
them.

<b>DRIVER
</b>No, thank you.

<b>SUSAN
</b>You see, it's hard in a business situation...I mean there's this 
invisible line and even you're attracted to someone...What, are you 
going to call someone before...?

<b>JOSH
</b>No.

<b>SUSAN
</b>Uh, I mean at this point in my life I...Don't...Don't play with the 
radio...Leave the uh...Don't...I'm really vulnerable right now!  You 
know...I mean, I love my job and I....

<b>JOSH
</b>Ejector seat!  This is great!  Hey!  Come on up!  Hey, that was my 
apartment.

<b>SUSAN
</b>Really?  I'd love to see where you live.

<b>SCENE 46
</b>
<b>SUSAN
</b>So have you always lived alone?

<b>JOSH
</b>No, not always.

<b>SUSAN
</b>Ah.  Is it just recently or...?

<b>JOSH
</b>Yeah.

<b>SUSAN
</b>Give yourself a couple of days, it'll pass.

<b>JOSH
</b>Well, they said it was gonna take six weeks.

<b>SUSAN
</b>Well, it can be painful but, that's what they invented Xanax for, 
right?

<b>JOSH
</b>Watch your step.

<b>SUSAN
</b>I'm not sure we should do this yet.

<b>JOSH
</b>Do what?

<b>SUSAN
</b>Well, I mean I like you and I want to spend the night with you....

<b>JOSH
</b>Do you mean sleep over?

<b>SUSAN
</b>Well,...yeah!

<b>JOSH
</b>Okay!  But I get to be on top!

<b>SCENE 47
</b>
<b>SUSAN
</b>You live here?

<b>JOSH
</b>Yeah.  It's nice, isn't it?

<b>SUSAN
</b>Yeah.

<b>JOSH
</b>You uh, want a soda?

<b>SUSAN
</b>Huh?

<b>JOSH
</b>Soda?  You want one?

<b>SUSAN
</b>Yeah, sure.

<b>JOSH
</b>They rigged this up so you don't need any quarters....Don't!  Don't...!

<b>SUSAN
</b>What?

<b>JOSH
</b>The glue's not dry.  Sorry.

<b>SUSAN
</b>Sorry.

<b>JOSH
</b>It's okay....You wanna play pinball?

<b>SUSAN
</b>No.

<b>JOSH
</b>You don't need quarters for this either.  It's free.

<b>SUSAN
</b>No, thank you.

<b>JOSH
</b>Okay.

<b>SUSAN
</b>Is that a trampoline?

<b>JOSH
</b>Yeah.  You wanna try it?

<b>SUSAN
</b>No.

<b>JOSH
</b>You should.  It's really fun.  It's simple, too.  Come on!  Come on!  
You'll like it and it's really easy to do.

<b>SUSAN
</b>No, I don't think...

<b>JOSH
</b>I'm serious...

<b>SUSAN
</b>Do have some wine?

<b>JOSH
</b>Take off your shoes...It's really easy....Let me get rid of these 
balls.

<b>SUSAN
</b>No, I'm...I'm...I'll watch.

<b>JOSH
</b>Come on.  It's fun.  I'll do it with you.  Up you go.  Excellent.

<b>SUSAN
</b>Help me up?

<b>JOSH
</b>Sure.

<b>SUSAN
</b>Okay.

<b>JOSH
</b>Okay.  Jump.  

<b>SUSAN
</b>You want me to jump?

<b>JOSH
</b>Yes.

<b>SUSAN
</b>There.  Now can we have a drink?

<b>JOSH
</b>No!  No!  No!  I mean really jump.  Now get some air between you and 
the trampoline.

<b>SUSAN
</b>There.

<b>JOSH
</b>Oh, come on!  I'll do it with you!  All right?  I'll show you how to do 
it.  You ready?  Come on.  Jump.  See?  There it is.  That's all there 
is to it.  There you go.  There you go.  Yeah!  It's easy!  Anybody 
could do this!

<b>SCENE 48
</b>
<b>JOSH
</b>Here.  Pick one....It's for you.  It's a glow in the dark compass 
ring...so you won't get lost....Goodnight.

<b>SCENE 49
</b>
<b>PAUL
</b>Did you have fun last night?

<b>SUSAN
</b>Sure.  Yeah.

<b>PAUL
</b>Yeah...You left pretty quick.

<b>SUSAN
</b>I gave him a ride home Paul.

<b>PAUL
</b>Oh, did he enjoy it?

<b>SUSAN
</b>Don't be ridiculous.

<b>PAUL
</b>Ah, that's me, Mr. Ridiculous.  Just a silly old guy.

<b>SUSAN
</b>I don't feel like going out tonight.

<b>PAUL
</b>What do you mean?  They're your friends....Come on!  Leave it!  Leave 
it!  Would you quit it!  Do you have to play with everything?

<b>SCENE 50
</b>
<b>PAUL
</b>Baskin?  Baskin!

<b>JOSH
</b>Wouldn't you rather play basketball?  I know how to play that.  We 
could be like a team for the Macmillan Company.

<b>PAUL
</b>No.

<b>JOSH
</b>I'm not very good at sports, but I'll give it a try.  My best sport is 
video hockey.

<b>PAUL
</b>That isn't a sport.

<b>JOSH
</b>Well, it takes eye to hand coordination.

<b>PAUL
</b>It's not a sport if you don't sweat!

<b>JOSH
</b>What about golf?  You don't sweat and that's a sport.

<b>PAUL
</b>Yeah, and you're not sittin' there letting some machine do all the 
work!

<b>JOSH
</b>What about car racing?

<b>PAUL
</b>Aw shut up Baskin!

<b>JOSH
</b>What are the rules again?

<b>PAUL
</b>I told you.  Over the line to serve.  Yellow is out of bounds.  Play to 
21--ready?

<b>JOSH
</b>Sorry.  Sorry.

<b>PAUL
</b>One nothing.  Come on!  Get it!  Get it!  Get it!

<b>JOSH
</b>Okay.

<b>PAUL
</b>Thatta boy!  Okay, you ready?  All right....Ho ho!  Nice try!  That was 
in!  Two zip.  Just made it.  Two zip.  Ready?  Okay!  Here we 
go!...19/18.

<b>JOSH
</b>Uh, that was under the line.

<b>PAUL
</b>What?

<b>JOSH
</b>That was under the line.  You said it had to be over the line on a 
serve.

<b>PAUL
</b>No I didn't.

<b>JOSH
</b>Yeah you did!  You said it had to be over the line on a serve!

<b>PAUL
</b>No I did not, now give me the goddamn ball!

<b>JOSH
</b>Well that's cheating!

<b>PAUL
</b>Give me the goddamn ball, will ya!

<b>JOSH
</b>No!

<b>PAUL
</b>Give me the ball you little shit!  

<b>JOSH
</b>It's my serve.

<b>PAUL
</b>Give me the ball!  Give me the goddamn ball!  I never said that!

<b>JOSH
</b>Yes you did.

<b>PAUL
</b>Give me the...Give me the ball!  Give me the ball!

<b>JOSH
</b>Cheater!  You cheat!

<b>PAUL
</b>I did not cheat!

<b>JOSH
</b>You cheat!  You cheat!

<b>PAUL
</b>Give me the ball!  Give me the ball!  Give me it!  Give me the ball!

<b>SCENE 51
</b>
<b>JOSH
</b>He didn't have to punch me.

<b>SUSAN
</b>I know.  He's scared of you.  You don't play his game.

<b>JOSH
</b>I tried to play his game.  He beat me up.  If he's scared of me then 
why did he punch me?

<b>SUSAN
</b>He punched you because he's scared of you.

<b>JOSH
</b>I don't get it.

<b>SUSAN
</b>It's just the way he is.  Everything is a fight with him.  Everyone's 
an enemy.  It's not just a job for him, it's a war.  

<b>JOSH
</b>Well how come you're so nice?

<b>SUSAN
</b>What?

<b>JOSH
</b>Well, you work just as hard as he does and you're not like that.

<b>SUSAN
</b>You don't...you don't know me that well.

<b>JOSH
</b>Yes I do.  You're one of the nicest people I've met.

<b>SUSAN
</b>How do you do it?

<b>SCENE 52
</b>
<b>PAUL
</b>What's this?

<b>SUSAN
</b>What does it look like?!  Shampoo, razor, toothpaste, two neckties and 
your exercise tape!  Oh, and I want my keys back!

<b>PAUL
</b>Sure.  It's just some scratches.  He'll get over it.

<b>SUSAN
</b>Oh, it has nothing to do with him.

<b>PAUL
</b>Oh come on Susan!  He's just another link in the chain!  First it was 
Tom Caulfield, then Handlen.  Then Golding, then me!  Am I missing 
somebody?

<b>SUSAN
</b>It's not like that anymore!

<b>PAUL
</b>What is so special about Baskin?

<b>SUSAN
</b>He's a grown up!

<b>PAUL
</b>Susan.

<b>SUSAN
</b>I can't believe you brought up Golding.

<b>SCENE 53
</b>
<b>BILLY
</b>And many more!  What are you going to wish for this time?

<b>SCENE 54
</b>
<b>BILLY
</b>I know what we can do!  We can go out and get some beers, some dirty 
magazines and go back...

<b>JOSH
</b>Uh, I can't Billy.

<b>BILLY
</b>What you mean you can't?  Of course you can!  It's your birthday!

<b>JOSH
</b>No, I can't...I have to go somewhere.

<b>BILLY
</b>Where?

<b>JOSH
</b>Um...well, I have to go meet somebody and...

<b>BILLY
</b>So, you got all night!

<b>JOSH
</b>Yeah I know, but it's just...well I can't right now okay, but I'll call 
you, all right?  Okay?  I'll give you a call.  Thanks again Billy, it 
was fun!

<b>SCENE 55
</b>
<b>SUSAN
</b>Hi....Do you want to come in?

<b>JOSH
</b>Sure.

<b>SUSAN
</b>Sit down....Want to go?

<b>JOSH
</b>Yeah!  Yeah!

<b>SCENE 56
</b>
<b>JOSH
</b>Want to go again?!

<b>SCENE 57
</b>
<b>JOSH
</b>So they have these cars that you can actually drive them except they're 
on this rail so you can't get off the road...You have a really big gob 
of mustard right, right...

<b>SUSAN
</b>What?

<b>JOSH
</b>Mustard right....

<b>SUSAN
</b>Where?

<b>JOSH
</b>Right there.

<b>SUSAN
</b>Is it gone?

<b>JOSH
</b>Well,....

<b>SUSAN
</b>Is that...gone?

<b>JOSH
</b>Yeah.

<b>SUSAN
</b>Listen.

<b>JOSH
</b>What?  Music?

<b>SUSAN
</b>Wanna dance?

<b>JOSH
</b>Dance?

<b>SUSAN
</b>Well we don't have to if you don't want to.

<b>JOSH
</b>Okay.  Okay.

<b>SUSAN
</b>All right.
<b>JOSH
</b>Okay....Are you cold?

<b>SUSAN
</b>Mm Mm.

<b>JOSH
</b>We could get some hot chocolate....You can wear my jacket if you want.

<b>SCENE 58
</b>
<b>SUSAN
</b>Oh, I haven't done this in a long time....What were you like when you 
were younger?

<b>JOSH
</b>Oh, I wasn't much different.

<b>SUSAN
</b>I believe that about you....I've been thinking about you a lot....It's 
crazy....In my car, lying in bed....I've just never gone out with 
someone like you....With all the other men there was so much to 
hide....I feel like I can tell you anything.

<b>JOSH
</b>Susan?  There's something I think I should tell you.

<b>SUSAN
</b>What?

<b>SCENE 59
</b>
<b>SUSAN
</b>You want the light on?

<b>SCENE 60
</b>
<b>JOSH
</b>Hey Frank, how are you?  Good morning everybody!

<b>WOMAN
</b>Good morning Sir.

<b>JOSH
</b>I'd like some coffee please Miss Patterson.

<b>WOMAN
</b>But you don't drink coffee.

<b>JOSH
</b>And uh, make it black.

<b>SCENE 61
</b>
<b>WOMAN
</b>You know, you two should come to Vermont.  It is so pretty up there.

<b>MAN
</b>Did anyone happen to see that great documentary about Columbus on PBS 
the other night?  

<b>WOMAN
</b>Uh, no.  Was it good?

<b>MAN
</b>I had no idea he had a fourth ship.

<b>JOSH
</b>Yeah, the Santa Christina.

<b>MAN
</b>That's right.

<b>JOSH
</b>He only had that on his second trip, though.

<b>MAN
</b>You saw it, too.

<b>JOSH
</b>No, but I used to study...stuff.

<b>MAN
</b>Really?

<b>BOY
</b>Dad, I need some help.

<b>MAN
</b>All right, but not now Adam.

<b>BOY
</b>Yeah, but Dad you said...

<b>MAN
</b>Adam we have guests.

<b>WOMAN
</b>He's had the roughest time with algebra.  We've tried tutors, 
everything.

<b>JOSH
</b>Algebra?  I used to study that, too.

<b>SCENE 62
</b>
<b>JOSH
</b>All right, let's say Larry Bird is going to score 10 points in the 
first quarter.

<b>BOY
</b>Okay?

<b>JOSH
</b>How many is he going to score in the whole game?

<b>BOY
</b>That's easy, that's 40 points.

<b>JOSH
</b>Probably.  Okay.  And that's algebra.

<b>BOY
</b>Right!  It is?

<b>JOSH
</b>Yeah!  See.  Okay.  One quarter is to ten points that he scores in that 
quarter.  Just as four....

<b>WOMAN
</b>You're right.  He's wonderful!

<b>SUSAN
</b>I know.

<b>SCENE 63
</b>
<b>BILLY
</b>Department of Consumer Affairs?  Yeah Buddy it came!

<b>SCENE 64
</b>
<b>MAN
</b>He's never done this before.

<b>MAN
</b>Kind of like a sweepstakes.

<b>PAUL
</b>Get the Art Department on the phone.  Get them!

<b>SUSAN
</b>Send out for some sandwiches.

<b>MR. M
</b>Maybe next year, all right?  Next year.

<b>SCENE 65
</b>
<b>SUSAN
</b>You can do it.  I know you can!

<b>JOSH
</b>I cannot plan a whole line!

<b>SUSAN
</b>Why?  Nobody knows more about toys in the entire company!
<b>JOSH
</b>Susan, doing that means marketing and strategy and stuff like that!

<b>SUSAN
</b>All he wants is a proposal!

<b>JOSH
</b>I can't!

<b>SUSAN
</b>Look, you come up with the ideas and I'll handle the marketing.

<b>JOSH
</b>But it's....

<b>SUSAN
</b>Come on.  It'll be neat.

<b>JOSH
</b>All right...I don't know...I don't have any new ideas for toys or 
anything.

<b>SUSAN
</b>You've got great ideas!

<b>SCENE 66
</b>
<b>BILLY
</b>Yeah, well tell him I called again.  Kopecky!  K-O-P...Yeah 
right...well tell him it's important!

<b>SCENE 67
</b>
<b>JOSH
</b>You see it won't be like these where you just follow the story along.  
You would actually make a whole different story appear just by pressing 
these buttons.

<b>SUSAN
</b>An electronic comic book?  That's amazing!

<b>JOSH
</b>Yeah.  An electric comic book.  It's gonna be different every time.

<b>SUSAN
</b>This is incredible.  You're brilliant--you know that?

<b>JOSH
</b>If you like one you could see it, you know, over and over and over 
again.

<b>SUSAN
</b>You're wonderful.

<b>JOSH
</b>You really like it?...You think Mac will like it?  You know, what we 
could do...We could do like sports comics...or like if you're going to 
steal second or something like that...You'd have sports 
books...baseball, football...really, it work with almost any sport 
there is.  Hockey!

<b>SUSAN
</b>What...What is it we're doing?  ...What's going on here?  

<b>JOSH
</b>You know, we're....Is something wrong?  You don't like it?

<b>SUSAN
</b>No!  No!  It's...I mean if it's an affair, that's one thing.  But if 
it's something else...I mean, not that we have to know right now, we 
don't...but if we think that it could turn into something 
else...well....How do you feel about all of this?

<b>JOSH
</b>How do I feel about what?

<b>SUSAN
</b>How do you feel about me?

<b>JOSH
</b>What is that supposed to mean?

<b>SCENE 68
</b>
<b>JOSH
</b>Well, Wednesday would be better than Thursday...

<b>WOMAN
</b>Mr. Baskin can't be disturbed!

<b>JOSH
</b>Yeah, I have the Keating example right here...

<b>BILLY
</b>Where've you been?  I've been trying to reach you forever!

<b>JOSH
</b>Shh!  I'm right in the middle of something okay?

<b>BILLY
</b>That's the list.  All you've got to do is call!

<b>JOSH
</b>Can you give me just a minute, please?

<b>BILLY
</b>What are you talking about?  This is the list!

<b>JOSH
</b>Would you come back at lunch?  All right, I'm a little bit busy right 
now...Hello?

<b>BILLY
</b>Busy?!

<b>JOSH
</b>Billy!

<b>BILLY
</b>Are you out of your mind?!  

<b>JOSH
</b>Jesus, Billy!  Miss Patterson, could you get them on the phone 
again....

<b>BILLY
</b>This is the list we've been waiting for!

<b>JOSH
</b>I've got work to do!  Can't you understand that?  I've got a deadline 
to meet.  God!

<b>BILLY
</b>Who the fuck do you think you are?!

<b>JOSH
</b>Hey!

<b>BILLY
</b>Hey, you're Josh Baskin!  Remember?  You broke your arm on my roof!  
You hid in my basement when Robert Diceman was about to rip your head 
off!

<b>JOSH
</b>You don't get it, do you?  This is important!

<b>BILLY
</b>I'm your best friend.  What's more important than that, huh?  I'm three 
months older than you are--asshole!

<b>SCENE 69
</b>
<b>JOSH
</b>You are standing in the cavern of the evil wizard.  All around you are 
the carcasses of slain ice dwarfs....Melt wizard....What do you want to 
melt him with?  ...Throw thermal pod.

<b>SUSAN
</b>Josh, what's wrong?  What is it?

<b>JOSH
</b>I haven't told you something because if I did, I didn't think you'd 
believe me.  And even if you did believe me, I didn't think you were 
going to like me anymore, so....

<b>SUSAN
</b>Oh, Honey, come here.  You can tell me anything.  What?

<b>JOSH
</b>Susan, I'm not what you think I am.
<b>SUSAN
</b>What do you mean?

<b>JOSH
</b>Before I met you I was in little league.  I was in little league and I 
rode my bike to school and I played with my friends and hung out with 
them and....

<b>SUSAN
</b>Josh.  Josh.  What are you talking about?

<b>JOSH
</b>I want to go home.  I miss my family Susan and I want to go home.

<b>SUSAN
</b>Oh my God!  You're married!

<b>JOSH
</b>No!  No!

<b>SUSAN
</b>I knew that this was too good to be true!  I knew that there had to be 
something!

<b>JOSH
</b>No.  No.  Susan, I'm not married.

<b>SUSAN
</b>You're not?

<b>JOSH
</b>No.  I'm a child!

<b>SUSAN
</b>What?

<b>JOSH
</b>I'm a child Susan, and I'm not ready for all this.

<b>SUSAN
</b>Oh that's fine.  That is just great!

<b>JOSH
</b>Well, you see what happened....

<b>SUSAN
</b>No.  I understand.  I'm not ready to make a commitment!

<b>JOSH
</b>No!  No!  No!

<b>SUSAN
</b>I'm not ready to accept responsibility!

<b>JOSH
</b>No!  You don't understand!  I mean, I'm thirteen years old!

<b>SUSAN
</b>Oh!  And who isn't?  You think that there isn't a frightened kid inside 
of me, too!

<b>JOSH
</b>No!  I mean I really am thirteen!  I went to bed one night and I was a 
kid, and when I woke up the next morning I was a grown up.

<b>SUSAN
</b>Oh right!  And just yesterday I was a school girl with pigtails!  Why 
are you doing this Josh?

<b>JOSH
</b>There was this carnival in New Jersey.  I made a wish on this machine.  
It was called a Zoltar Machine...

<b>SUSAN
</b>Oh stop it!

<b>JOSH
</b>It was called a Zoltar Machine!  It had this bobbing head that looked 
just like a devil and if you got a quarter in the devil's mouth you 
could make a wish and I did!  So I made a wish to be big!  That is what 
I'm trying to tell you!  I changed into a grown up but I'm really just 
a kid!

<b>SUSAN
</b>Fine Josh!  You're a kid!  Look, I really don't know what it is that 
you're trying to tell me.  But we have a very big presentation to give 
tomorrow, so I'm going to get some sleep.

<b>SCENE 70
</b>
<b>BILLY
</b>Josh?  Josh!  Oh, hi Mrs. Baskin.

<b>MOM
</b>Hi.  I was just looking around and...Your hair is getting longer.

<b>BILLY
</b>I got it cut yesterday.

<b>MOM
</b>He had a birthday.

<b>BILLY
</b>Yeah, I know.  He'll be coming back real soon.  Everything is going to 
be okay.

<b>MOM
</b>Thanks.

<b>BILLY
</b>Goodnight.

<b>SCENE 71
</b>
<b>BILLY
</b>Right there.  Sea Point Park, New York!  Well?

<b>JOSH
</b>Yes?

<b>WOMAN
</b>They're waiting for you Mr. Baskin.

<b>JOSH
</b>Thanks.

<b>BILLY
</b>See you around.

<b>SCENE 72
</b>
<b>JOSH
</b>There's this flat screen inside with pictures on it and you read it.  
And when you get down to the bottom you have to make a choice of what 
the character's going to do...Like if he going to go in and fight the 
dragon then you have to push one of the buttons.

<b>PAUL
</b>Excuse me.

<b>JOSH
</b>Paul.

<b>PAUL
</b>I don't get it.

<b>JOSH
</b>Well, it's a comic book that....

<b>SUSAN
</b>See, there's a computer chip inside which stores the choices, so when 
you reach the end of the page, you decide where the story goes.  That's 
the point.

<b>MR. M
</b>Terrific Susan.

<b>SUSAN
</b>A kid makes his own decision.

<b>MR. M
</b>This is really possible?

<b>SUSAN
</b>Yeah.  In fact, it's a very simple program.  Isn't that right?
<b>MAN
</b>So what happens when you run out of choices?

<b>SUSAN
</b>Well, that's the great thing.  You can just sell different adventures.  
Just pop in a new disk and you get a whole new set of options.

<b>MAN
</b>We could market this on a comic book rack.

<b>JOSH
</b>I'll be right back.

<b>SCENE 73
</b>
<b>MR. M
</b>How much would the unit cost?

<b>SUSAN
</b>Well, our initial figure is around...around $7.00, with a retail cost 
of around $18.95.

<b>PAUL
</b>You expect a kid to pay $19.00 for a comic book?

<b>SUSAN
</b>I think a kid....Would you excuse me?

<b>SCENE 74
</b>
<b>SUSAN
</b>Josh!  Josh!

<b>SCENE 75
</b>
<b>JOSH
</b>Will you take me to Sea Point Park, New York?

<b>BILLY
</b>Sea Point Park?  Josh!....Josh!  Josh!...Yes!

<b>SCENE 76
</b>
<b>SUSAN
</b>Excuse me.  You know him?  You know Josh?

<b>BILLY
</b>Yeah.

<b>SUSAN
</b>Look, you have to tell me where he went.

<b>BILLY
</b>Who are you?

<b>SUSAN
</b>I'm his girlfriend.

<b>BILLY
</b>Billy Kopecky.

<b>SUSAN
</b>Look, you have to tell me where he went.  Where did he go?  Please, 
tell me.  Tell me!

<b>SCENE 77
</b>
<b>JOSH
</b>Work!  Damn it!....I wish I was a kid.

<b>SUSAN
</b>Josh!

<b>JOSH
</b>Susan!

<b>SUSAN
</b>You know, you don't walk out on somebody!  You don't just get up and 
leave and walk out like that!  You don't do that!

<b>JOSH
</b>I know.  I know.  I'm really sorry.  I'm really sorry but I didn't know 
what to do.  I didn't know what to say.

<b>SUSAN
</b>Oh God.  You got your wish.

<b>JOSH
</b>I tried to tell you.

<b>SUSAN
</b>I didn't listen, I guess.  I didn't hear you...

<b>JOSH
</b>I tried to tell you last night.

<b>SUSAN
</b>...or want to...or how would I have...or even if I did listen, why 
would I know?  Why would I know that?!

<b>JOSH
</b>I've been thinking about this and there are a million reasons for me to 
go home but there is only one reason for me to stay.

<b>SUSAN
</b>What?  What reason is that?

<b>JOSH
</b>Well, you...Oh, come on.  Don't cry.

<b>SUSAN
</b>So, what are you?  15?  16?

<b>JOSH
</b>I'm 13.

<b>SUSAN
</b>Well, that explains it.

<b>JOSH
</b>Maybe you could come with me.

<b>SUSAN
</b>No.  No.

<b>JOSH
</b>Why not?

<b>SUSAN
</b>I've been there before.  It's hard enough the first time.  You know 
what I mean?  You don't know what I mean....Come on, I'll drive you 
home.

<b>JOSH
</b>I'm sorry.

<b>SUSAN
</b>No, I'll be okay.  You'll be fine.  In ten years, who knows?  Maybe you 
should hold on to my number.

<b>SCENE 78
</b>
<b>SUSAN
</b>So this is where you live.  Which one is it?

<b>JOSH
</b>The one right there.

<b>SUSAN
</b>Oh.  It's nice.  I'm gonna miss you.

<b>JOSH
</b>I'm gonna miss you, too.

<b>SUSAN
</b>You won't even remember me.

<b>JOSH
</b>Oh yes I will.

<b>SCENE 79
</b>
<b>JOSH
</b>Mom?  Hello!
<b>MOM
</b>Josh?  Josh!  Josh!  Oh my God!  Oh, thank God you're home!

<b>JOSH
</b>Oh Ma, I missed you all so much!

<b>SCENE 80
</b>
<b>JOSH
</b>I'm just not good enough.

<b>BILLY
</b>What are you talking about?  You've been hitting the ball over the 
fence almost every time in stick ball.  You just got to get used to a 
fatter bat.

<b>JOSH
</b>You really think I could do it?

<b>BILLY
</b>Yeah!

<b>JOSH
</b>Come on.  We'll hit some after supper.

<b>BILLY
</b>Okay.  I'll call you.
<b>1
</b>

<b>34
</b>



</pre>